<iframe src="https://calendar.google.com/calendar/embed?showNav=0&amp;showTabs=0&amp;showCalendars=0&amp;showTz=0&amp;mode=AGENDA&amp;height=600&amp;wkst=1&amp;bgcolor=%23333333&amp;src=mghbbc31rk9taddtvgtk37fnko%40group.calendar.google.com&amp;color=%235229A3&amp;ctz=America%2FNew_York" style="border-width:0" width="100%" height="600" frameborder="0" scrolling="no"></iframe>



<script type='text/javascript'>
$(document).ready(function(){
//	jQuery.each(jQuery('.event-summary'), function() { 
//		jQuery('.event-summary').addClass("event-summary-expanded");
//	});
//});


$('#iframe').contents().find('.event-summary').each(function() {
		$('.event-summary').addClass("event-summary-expanded");
	});
});

</script>
