  
	<h5>About Philo Lodge No. 243 Free & Accepted Masons</h5>
	
	<P class="profileLeft">The name "Philo" was derived from Greek meaning "<EM>beloved</EM>" or "<EM>friendly</EM>".</P>
	
	<P class="profileLeft">Philo Lodge No. 243 is located along Old Bridge Turnpike in historic South River N.J. 
	&nbsp;&nbsp;It has been part of the <a href="default.cfm?pageType=h">history</a> of South River since the early 1920's.  Many of the early charter members
	of Philo Lodge were prominent citizens in the town.  Bankers, Lawyers, Ministers as well as regular hard working citizens made up the ranks of the
	early lodge.  They literally built Philo Lodge from the ground up with their dedication to the craft and the community.</P>  
	
	<P class="profileLeft">Today is no different.  Our members are financial planners, plumbers, computer programmers and technicians, 
	carpenters, auto workers, electricians, retirees and much more.  Our membership is more scattered and diverse than back in the 1920's, however our members are just as
	dedicated to seeing Freemasonry succeed in South River, in New Jersey and in the United States as a whole.</p>
	<P class="profileLeft">Our Lodge is growing and strong.  We are moving forward while still holding firm to the Masonic principles of 
	Freindship, Morality and Brotherly Love.  We are a good bunch of guys having a good time while improving our country, our communities
	 and most importantly, <EM><STRONG>ourselves</STRONG></EM>.</P>
	<P class="profileLeft">Come on by and visit.  It will be worth the trip !</P>
	
	
	<H5>Meeting Nights</H5>
	<hr>
	<P>Second and Fourth Tuesdays of every Month - Except July & August<BR>
	7:30 PM<br>
	Attire: Business Suit and tie.
	</p>
	
	<div id="row">
		<div class="four columns">
			<div id="aboutImageFader"><!--- data-orbit --->
				<img id="imgBorder" data-caption="#aboutCaption1" src="images/LodgeBuilding.jpg" />
				<img id="imgBorder" data-caption="#aboutCaption2" src="images/skullBook.jpg" />
				<img id="imgBorder" data-caption="#aboutCaption3" src="images/skull-vitriol.jpg" />
			</div>
		</div>
	</div>
	<span class="orbit-caption" id="aboutCaption1">Our Beloved Lodge</span>
	<span class="orbit-caption" id="aboutCaption2">Degrees typically on 4th Tuesday</span>
	<span class="orbit-caption" id="aboutCaption3">Degrees typically on 4th Tuesday</span>
	
	<H5>Philo Lodge No. 243 Free & Accepted Masons</H5>
	<P> 
	Masonic Temple<BR>
	120 Old Bridge Turnpike<BR>
	South River, NJ  08882<BR>
	732.254.9867</P><BR>

