
<div class="side-nav" id="sideBarFader"><!--- data-orbit --->
	<!--- <img data-caption="#sideCaption1" src="http://placehold.it/320x1200&text=Sidebar1" /> --->

    <!--- <img data-caption="#sideCaption19" src="images/SideBar-19-230x800.jpg" /> ---><!--- Knight Helmet --->
    <img data-caption="#sideCaption18" src="images/SideBar-18-230x800.jpg" />
    <img data-caption="#sideCaption17" src="images/SideBar-17-230x800.jpg" />	
	<img data-caption="#sideCaption16" src="images/SideBar-16-230x800.jpg" />
    <img data-caption="#sideCaption15" src="images/SideBar-15-230x800.jpg" />	
	<img data-caption="#sideCaption8" src="images/SideBar-8-230x800.jpg" />
	<img data-caption="#sideCaption9" src="images/SideBar-9-230x800.jpg" />
	<img data-caption="#sideCaption10" src="images/SideBar-10-230x800.jpg" />
	<img data-caption="#sideCaption11" src="images/SideBar-11-230x800.jpg" />
	<img data-caption="#sideCaption12" src="images/SideBar-12-230x800.jpg" />
	<img data-caption="#sideCaption13" src="images/SideBar-13-230x800.jpg" />
	<img data-caption="#sideCaption14" src="images/SideBar-14-230x800.jpg" />	
	<img data-caption="#sideCaption0" src="images/SideBar-0-230x800.jpg" />
	<img data-caption="#sideCaption1" src="images/SideBar-1-230x800.jpg" />
	<img data-caption="#sideCaption2" src="images/SideBar-2-230x800.jpg" />
	<img data-caption="#sideCaption3" src="images/SideBar-3-230x800.jpg" />
	<img data-caption="#sideCaption4" src="images/SideBar-4-230x800.jpg" />
	<img data-caption="#sideCaption5" src="images/SideBar-5-230x800.jpg" />
	<img data-caption="#sideCaption6" src="images/SideBar-6-230x800.jpg" />
	<img data-caption="#sideCaption7" src="images/SideBar-7-230x800.jpg" />
	

	<!--- <img src="http://placehold.it/230x600&text=SideBarNoCaption" /><!---  no caption ---> --->
</div>


<span class="orbit-caption" id="sideCaption0"><cfoutput>#rotate_Info()#</cfoutput></span>
<span class="orbit-caption" id="sideCaption1"><cfoutput>#rotate_Info()#</cfoutput></span>
<span class="orbit-caption" id="sideCaption2"><cfoutput>#rotate_Info()#</cfoutput></span>
<span class="orbit-caption" id="sideCaption3"><cfoutput>#rotate_Info()#</cfoutput></span>
<span class="orbit-caption" id="sideCaption4"><cfoutput>#rotate_Info()#</cfoutput></span>
<span class="orbit-caption" id="sideCaption5"><cfoutput>#rotate_Info()#</cfoutput></span>
<span class="orbit-caption" id="sideCaption6"><cfoutput>#rotate_Info()#</cfoutput></span>
<span class="orbit-caption" id="sideCaption7"><cfoutput>#rotate_Info()#</cfoutput></span>
<span class="orbit-caption" id="sideCaption8"><cfoutput>#rotate_Info()#</cfoutput></span>
<span class="orbit-caption" id="sideCaption9"><cfoutput>#rotate_Info()#</cfoutput></span>
<span class="orbit-caption" id="sideCaption10"><cfoutput>#rotate_Info()#</cfoutput></span>
<span class="orbit-caption" id="sideCaption11"><cfoutput>#rotate_Info()#</cfoutput></span>
<span class="orbit-caption" id="sideCaption12"><cfoutput>#rotate_Info()#</cfoutput></span>
<span class="orbit-caption" id="sideCaption13"><cfoutput>#rotate_Info()#</cfoutput></span>
<span class="orbit-caption" id="sideCaption14"><cfoutput>#rotate_Info()#</cfoutput></span>
<span class="orbit-caption" id="sideCaption15"><cfoutput>#rotate_Info()#</cfoutput></span>
<span class="orbit-caption" id="sideCaption16"><cfoutput>#rotate_Info()#</cfoutput></span>
<span class="orbit-caption" id="sideCaption17"><cfoutput>#rotate_Info()#</cfoutput></span>
<span class="orbit-caption" id="sideCaption18"><cfoutput>#rotate_Info()#</cfoutput></span>
<!--- <span class="orbit-caption" id="sideCaption19"><cfoutput>#rotate_Info()#</cfoutput></span> --->
