<div id="eventContainer1">
	<div class="day " id="day-20160112">
		<div class="date-label">Tuesday, January 12</div>
			<div class="event first-event"><div class="event-summary" id="1-20160112" onmousedown="gcal$func$[11](this, event);return false;"><span class="event-time" alt="Tue, January 12, 7:30pm – 10:00pm" title="Tue, January 12, 7:30pm – 10:00pm">7:30pm</span>
				<div class="title-wrapper">
						<span class="event-reply-status">&nbsp;</span><span class="event-title" style="color: #5229A3;">Philo Lodge Meeting</span>
				</div>
			</div>
			<div class="event-details" id="details-1-20160112"></div>
		</div>
		<div class="event">
			<div class="event-summary-expanded" id="5-20160112" onmousedown="gcal$func$[11](this, event);return false;">
				<span class="event-time" alt="Tue, January 12, 10:00pm – 10:05pm" title="Tue, January 12, 10:00pm – 10:05pm">10:00pm</span>
				<div class="title-wrapper"><span class="event-reply-status">&nbsp;</span>
					<span class="event-title" style="color: #5229A3;">Test Event</span>
				</div>
			</div>
		<div class="event-details" id="details-5-20160112">
			<div class="event-details-inner">
				<div class="detail-item">
					<span class="event-details-label">When</span>
					<span class="event-when">Tue, January 12, 10:00pm – 10:05pm</span>
				</div>
				<div class="detail-item">
					<span class="event-details-label">Where</span>
					<span class="event-where">120 Old Bridge Turnpike, East Brunswick, NJ 08816, USA (<a href="https://maps.google.com/maps?hl=en&amp;q=120%20Old%20Bridge%20Turnpike%2C%20East%20Brunswick%2C%20NJ%2008816%2C%20USA" class="menu-link" target="_blank">map</a>)</span>
				</div>
				<div class="detail-item">
					<span class="event-details-label">Description</span>
					<span class="event-description">Test event details</span>
				</div>
				<div class="event-links">
					<a href="https://calendar.google.com/calendar/event?eid=MjdtdjluYTg3dG92cGdsZzdhZHU3OW02aDggbWdoYmJjMzFyazl0YWRkdHZndGszN2Zua29AZw&amp;ctz=America/New_York" target="_blank">more details»</a>&nbsp;&nbsp;<a href="https://calendar.google.com/calendar/event?action=TEMPLATE&amp;hl=en&amp;text=Test%20Event&amp;dates=20160112T220000%2F20160112T220500&amp;location=120%20Old%20Bridge%20Turnpike%2C%20East%20Brunswick%2C%20NJ%2008816%2C%20USA&amp;ctz=America%2FNew_York&amp;details=Test%20event%20details" target="_blank">copy to my calendar</a>
				</div>
			</div>
		</div>
	</div>
	<div class="event">
		<div class="event-summary-expanded" id="7-20160112" onmousedown="gcal$func$[11](this, event);return false;">
			<span class="event-time" alt="Tue, January 12, 11:00pm – 11:05pm" title="Tue, January 12, 11:00pm – 11:05pm">11:00pm</span>
			<div class="title-wrapper">
				<span class="event-reply-status">&nbsp;</span>
				<span class="event-title" style="color: #5229A3;">Test Event-2</span>
			</div>
		</div>
	<div class="event-details" id="details-7-20160112">
		<div class="event-details-inner">
			<div class="detail-item">
				<span class="event-details-label">When</span>
				<span class="event-when">Tue, January 12, 11:00pm – 11:05pm</span>
			</div>
			<div class="detail-item">
				<span class="event-details-label">Where</span>
				<span class="event-where">120 Old Bridge Turnpike, East Brunswick, NJ 08816, USA (<a href="https://maps.google.com/maps?hl=en&amp;q=120%20Old%20Bridge%20Turnpike%2C%20East%20Brunswick%2C%20NJ%2008816%2C%20USA" class="menu-link" target="_blank">map</a>)
			</span>
			</div>
			<div class="detail-item">
				<span class="event-details-label">Description</span>
				<span class="event-description">test event 2 details</span>
			</div>
			<div class="event-links">
				<a href="https://calendar.google.com/calendar/event?eid=b3NyanM1OHM0MHQxMHExNTNwYnU3ZzUwMmMgbWdoYmJjMzFyazl0YWRkdHZndGszN2Zua29AZw&amp;ctz=America/New_York" target="_blank">more details»</a>&nbsp;&nbsp;<a href="https://calendar.google.com/calendar/event?action=TEMPLATE&amp;hl=en&amp;text=Test%20Event-2&amp;dates=20160112T230000%2F20160112T230500&amp;location=120%20Old%20Bridge%20Turnpike%2C%20East%20Brunswick%2C%20NJ%2008816%2C%20USA&amp;ctz=America%2FNew_York&amp;details=test%20event%202%20details" target="_blank">copy to my calendar</a>
			</div>
		</div>
	</div>
	</div>
		<div class="event last-event">
			<div class="event-summary-expanded" id="9-20160112" onmousedown="gcal$func$[11](this, event);return false;">
				<span class="event-time" alt="Tue, January 12, 11:30pm – 11:35pm" title="Tue, January 12, 11:30pm – 11:35pm">11:30pm</span>
				<div class="title-wrapper">
					<span class="event-reply-status">&nbsp;</span>
					<span class="event-title" style="color: #5229A3;">Test Event-3</span>
				</div>
			</div>
			<div class="event-details" id="details-9-20160112">
				<div class="event-details-inner">
					<div class="detail-item">
						<span class="event-details-label">When</span>
						<span class="event-when">Tue, January 12, 11:30pm – 11:35pm</span>
					</div>
					<div class="detail-item">
						<span class="event-details-label">Where</span>
						<span class="event-where">120 Old Bridge Turnpike, East Brunswick, NJ 08816, USA (<a href="https://maps.google.com/maps?hl=en&amp;q=120%20Old%20Bridge%20Turnpike%2C%20East%20Brunswick%2C%20NJ%2008816%2C%20USA" class="menu-link" target="_blank">map</a>)</span>
					</div>
					<div class="detail-item">
						<span class="event-details-label">Description</span>
						<span class="event-description">test event 3 details</span>
					</div>
					<div class="event-links">
						<a href="https://calendar.google.com/calendar/event?eid=YjN2MDkycjcwNG9sNmgzMXZxdms5NGxrYjQgbWdoYmJjMzFyazl0YWRkdHZndGszN2Zua29AZw&amp;ctz=America/New_York" target="_blank">more details»</a>&nbsp;&nbsp;<a href="https://calendar.google.com/calendar/event?action=TEMPLATE&amp;hl=en&amp;text=Test%20Event-3&amp;dates=20160112T233000%2F20160112T233500&amp;location=120%20Old%20Bridge%20Turnpike%2C%20East%20Brunswick%2C%20NJ%2008816%2C%20USA&amp;ctz=America%2FNew_York&amp;details=test%20event%203%20details" target="_blank">copy to my calendar</a>
					</div>
				</div>
			</div>
		</div>
	</div>		
</div>