</html>
<head>
  <LINK rel="SHORTCUT ICON" href="favicon.ico"><!--- This should be in the root directory --->
  <meta charset="utf-8" />

  <!--- Set the viewport width to device width for mobile --->
  <!--- <meta name="viewport" content="width=device-width" />--->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <title>Philo Lodge No. 243 Free and Accepted Masons,South River N.J. USA</title>
</head>
<body>
<cfoutput>
<h5 align="center">Brethren,<br>
Please pardon our appearance during the upgrade of our Website.<br>
<br /><br />Come back later for our new design !
</h5>
</cfoutput>
</body>
</html>