<H5>Lodges of the 12th District</H5>

<div class="twelve columns">
		<div class="row">
			<div class="six columns panel">
			<a href="http://www.unionlodge19.com/" target="_blank">Union Lodge No. 19</a> 
			<br />
			1st & 3rd Mondays<BR>
			60 Cedar Ave.  North Brunswick, NJ<br>
			732.435.0019<br>
			[ <a href="http://maps.google.com/?q=60%20Cedar%20Ave%2C%20North%20Brunswick%2C%20New%20Jersey%2008902" alt="get directions" target="_blank">Get Directions</a> ]
			</div>
			<div class="six columns panel">
				<a href="http://www.hometown.aol.com/PrincetonMason38/" target="_blank">Princeton Lodge No. 38</a>
				<br />
				2nd & 4th Mondays<BR>
				345 River Rd, Montgomery Township, NJ<br>
				609.688.9008<br>
				[ <a href="http://maps.google.com/maps?q=345+River+Rd.%2C+Montgomery+Twp.%2C+08540&hl=en" alt="get directions" target="_blank">Get Directions</a> ]
			</div>
		</div>
		<div class="row">
			<div class="six columns panel">
				<a href="http://rvl46.net/" target="_blank">Raritan Valley Lodge No. 46</a>
				<br />
				3rd Tuesday<BR>
				14 Doughty Ave., Somerville, NJ<br>
				908.685.9818<br>
				[ <a href="http://maps.google.com/?q=14%20N%20Doughty%20Ave%2C%20Somerville%2C%20New%20Jersey%2008876" alt="get directions" target="_blank">Get Directions</a> ]
			</div>
			<div class="six columns panel">
				<a href="http://groups.google.com/group/ststephens-masonic-lodge-63-f--am" target="_blank">St. Stephens Lodge No. 63</a>
				<br />
				2nd Friday @ 7:30pm <BR>
				124 North Broadway, South Amboy, N.J.<BR>
				732.721.0806<BR>
				[ <a href="http://maps.google.com/maps?f=q&hl=en&geocode=&time=&date=&ttype=&q=124+North+Broadway++South+Amboy,+New+Jersey+08879" alt="get directions" target="_blank">Get Directions</a> ]
			</div>			
		</div>
		<div class="row">

			<div class="six columns panel">
				<a href="http://palestine111.homestead.com/" target="_blank">Palestine Lodge No. 111</a>
				<br />
				1st Thursday<BR>
				345 River Rd, Montgomery Township, NJ<br>
				609.688.9008<br>
				[ <a href="http://maps.google.com/maps?q=345+River+Rd.%2C+Montgomery+Twp.%2C+08540&hl=en" alt="get directions" target="_blank">Get Directions</a> ]
			</div>
		
			<div class="six columns panel">
				<a href="http://www.hpl240nj.org/" target="_blank">Highland Park No. 240 </a>
				<br />
				1st & 3rd Wednesday<BR>
				120 Old Bridge Turnpike, South River,  N.J.<BR>
				732.254.9867<BR>
				[ <a href="http://maps.google.com/maps?q=120%20old%20bridge%20turnpike%20south%20river%20nj" alt="get directions" target="_blank">Get Directions</a> ]
			</div>
		</div>
		<div class="row">
			<div class="six columns panel">
				<A HREF="http://www.philolodge.net" target="_blank">Philo Lodge No. 243</a>
				<br />
				2nd & 4th Tuesday<BR>
				120 Old Bridge Turnpike, South River,  N.J.<BR>
				732.254.9867<BR>
				[ <a href="http://maps.google.com/maps?q=120%20old%20bridge%20turnpike%20south%20river%20nj" alt="get directions" target="_blank">Get Directions</a> ]
			</div>
		
			<div class="six columns panel">
				<a href="http://www.milltownlodge.com/" target="_blank"> Milltown Lodge No. 294</a>
				<br />
				1st & 3rd Tuesday<BR>
				30 North Main Street, Milltown, NJ<BR>
				732.828.0331<BR>
				[ <a href="http://maps.google.com/?q=30%20N%20Main%20St%2C%20Milltown%2C%20New%20Jersey%2008850" alt="get directions" target="_blank">Get Directions</a> ]
			</div>
		</div>
			
		<H5>Sister Lodges of the Former 27th  District</H3>		
		
		<div class="row">
			<div class="six columns panel">
				<a href="http://www.mtzion135.org/" target="_blank" >Mount Zion Lodge No. 135</a>
				<br />
				1st & 3rd Thursday<BR>
				483 Middlesex Ave.  Metuchen, N.J.<BR>
				732.321.9867<br>
				[ <a href="http://maps.google.com/?q=483%20Middlesex%20Ave.%20Metuchen%2C%20NJ" alt="get directions" target="_blank">Get Directions</a> ]
			</div>
		
			<div class="six columns panel">
				Theodore Roosevelt Lodge No. 219
				<br />
				2nd & 4th Monday @ 7:30 PM<BR>
				Corner of Elm & Taylor St.,  Carteret, N.J.<BR>
				732.541.9825<br>
				[ <a href="http://maps.google.com/?q=Taylor%20Ave%2C%20Carteret%2C%20New%20Jersey%2007008" alt="get directions" target="_blank">Get Directions</a> ]
			</div>
		</div>			
		<div class="row">
			<div class="end panel">
				<a href="http://www.lafayette27.org/" target="_blank">Lafayette Lodge No. 27</a>
				<br />
				(District 10)<br>
				4th Friday @ 7:30 PM<BR>
				1550 Irving St., Rahway, N.J.<BR>
				732.388.0309<br>
				[ <a href="http://maps.google.com/?q=1550%20Irving%20St%2C%20Rahway%2C%20New%20Jersey%2007065" alt="get directions" target="_blank">Get Directions</a> ]
			</div>
		
		</div>			
			
</div>