<H5>Welcome to the Philo Photo Gallery</H5>
<BR>
Other photos may be viewed on the Philo Lodge No. 243 Facebook account.&nbsp;&nbsp;<A target="_blank" href="http://www.facebook.com/pages/Philo-Lodge-No-243-FAM/104775649554798"><IMG src="images/facebook.jpg" alt="follow on facebook"/></A>

<table width="100%" border="1">
<h5>Lodge Installations</h5>
<tr>
	<td align="center"><a href="##">2012</a></td>
	<td align="center"><a href="gallery/Installation_2011/index.html">2011</a></td>
	<td align="center"><a href="gallery/Installation_2010/index.html">2010</a></td>
	<!--- <td align="center">2009</td> --->
	<td align="center"><a href="gallery/Installation_2008/index.html">2008</a></td>
	<td align="center"><a href="gallery/Installation_2007/index.html">2007</a></td>
</tr>
<tr>
	<td align="center"><a href="gallery/Installation_2006/index.html">2006</a></td>
	<td align="center"><a href="gallery/Installation_2005/index.html">2005</a></td>
	<td align="center"><a href="gallery/installation_2004/index.html">2004</a></td>
	<td align="center"><a href="gallery/installation_2003/index.html">2003</a></td>
	<td align="center"><a href="gallery/installation_2000/index.html">2000</a></td>
</tr>
</table>

<table width="100%" border="1">
<h5>Philo Music Fests</h5>
<tr>
	<td align="center"><a href="gallery/PhiloMusicFest2010/index.html">May 29, 2010</a></td>
</tr>
</table>

<table width="100%" border="1">
<h5>Degrees</h5>
	<tr><td align="center"><a href="gallery/MasterMasonNight2007/index.html">Right Worshipful Master Mason Degree</a></td></tr>
	<tr><td align="center"><a href="gallery/June_2007_Meeting/index.html">Final June Meeting BBQ</a></td></tr>
	<tr><td align="center"><a href="gallery/One_Day_Class_2007/index.html">One Day Class - 2007</a></td></tr>
	<tr><td align="center"><a href="gallery/Blue and Gold Degree Night/index.html">Master Mason Degree(Blue & Gold Team) (06/10/2006)</a></td></tr>
</table>

<table width="100%" border="1">
<h5>Medieval Table Lodges</h5>
<tr>
	<td align="center"><font color="grey"><a href="gallery/KnightToRememberVII/KnightToRememberVII.html">Knight To Remember VII October 4,2014</a></font></td>
</tr>
<tr>
	<td align="center"><font color="grey">Knight To Remember VI 2012- Cancelled (Hurricane Sandy)</font></td>
</tr>
<tr>
	<td align="center"><a href="##">Knight To Remember V - Coming Soon - 2011</a></td>
</tr>	
<tr>
	<td align="center"><a href="gallery/KnightToRememberIV/index.html">Knight To Remember IV - (10/16/2010)</a></td>
</tr>
<tr>
	<td align="center"><a href="gallery/KnightToRememberIII/index.html">Knight To Remember III -(10/24/2009)</a></td>
</tr>	
<tr>	
	<td align="center"><a href="gallery/KnightToRememberII/index.html">Knight To Remember II - (11/1/2008)</a></td>
</tr>
<tr>	
	<td align="center"><a href="gallery/MedievalTableLodge2007/index.html">Knight To Remember I - (10/13/2007)</a></td>
</tr>
</table>

<table width="100%" border="1">
<h5>Table Lodges</h5>
<tr>
	<td align="center"><a href="gallery/TableLodge2006/index.html">Table Lodge 2006 (11/14/2006)</a></td>
	<td>&nbsp;</td>
</tr>
<tr>
	<td align="center"><a href="gallery/Home Brew Table Lodge/index.html">Home Brew Table Lodge<br> (11/22/2005)</a></td>
	<td align="center"><a href="gallery/CivilWarTableLodge/index.html">Civil War Table Lodge & Encampment <br>(09/11/2004)</a></td>
</tr>
<tr> 
	<td align="center"><a href="gallery/TableLodge_2003/index.html">80th AnniversaryTable Lodge (2003)</a></td>
	<td align="center"><a href="gallery/ColonialTableLodge/index.html">Colonial Table Lodge & Encampment <br>(10/07/2000)</a></td>
</tr>
</table>

<table width="100%" border="1">
<h5>Roll Call Dinners</h5>

<tr>
	<td align="center"><a href="gallery/Roll_Call_2007/index.html">Roll Call Dinner 2007</a></td>
	<td align="center"><a href="gallery/RollCallDinner2004/index.html">Roll Call Dinner 2004</a></td>
</tr>
</table>

<table width="100%" border="1">
<h5>Breakfasts and other events !</h5>
<tr>
	<td align="center"><a href="gallery/FallBreakfast2006/index.html">Fall Breakfast 2006</a></td>
	<td align="center"><a href="gallery/GrandLodge2006/index.html">Grand Lodge 2006</a></td>
	<td align="center"><a href="gallery/GrandLodge2005/index.html">Grand Lodge 2005</a></td>
	<td align="center"><a href="gallery/SpringBreakfast2004/index.html">Spring Breakfast 2004</a></td>
	
</tr>
<tr>	
	<td align="center"><a href="gallery/Breakfast2003/index.html">Breakfast 2003</a></td>
	<td align="center"><a href="gallery/MemorabiliaNight/index.html">Memorabillia Night</a></td>
	<td align="center"><a href="gallery/GolfOuting/index.html">Masters Golf Tournament in Atlantic City<br> (04/2004)</a></td>
	<td align="center"><a href="gallery/GrandLodge2008/index.html">Masters Golf Tournament in Atlantic City<br> (04/2008)</a></td>
</tr>

</table>


