<P class="profileLeft">
It is commonly said that if you can count your friends on one hand later in life you're lucky, and unfortunately, to a large extent for the majority
 of the world this axiom often rings true.<IMG class="floatLeft" SRC="images/profiles/fishingSmall.jpg" WIDTH="241" HEIGHT="167" ALT=""><BR><BR><BR><BR><BR>
  A true friend is one of GOD's greatest blessings;  one that brings with it for me a peaceful comfort
  found only in quiet contemplation of nature.
</P>
<BR><BR><BR>
<P class="profileLeft">

To me the success that Philo Lodge has enjoyed over its many years is the direct result of the true and lasting friendships 
that develop between friends and brother Masons because of the good works we all enjoy doing together. 
<IMG class="floatRight" SRC="images/profiles/brianandfriends.jpg" WIDTH="270" HEIGHT="202" ALT="">
</P>
<P class="profileLeft">
 We all bring our special talents, 
and these qualities and subtleties reinforce the bonds that build a solid foundation for genuine friendship - a friend that you can quietly confide in; 
a friend in which to share your joys and accomplishments, and a friend in whom you can place your unqualified trust in times of sorrow and need.
</P>

<P class="profileLeft">

So, as Philo Lodge members,  we should all consider devoting a few minutes out of our busy schedules to sincerely thank GOD for the special group of 
men that we have the exceptional fortune to find ourselves associated with. </P>

<P class="profileLeft">These are genuine friends; friends that we can truly and uniquely call our brothers.</P>


<P>
Brian<br><strong>Worshipful Master 2010</strong></P>

<P>[ <a href="default.cfm?pageType=pi" target="_top"><em>Read all the Member profiles ! </em>  .....</a>]</p>
