<span>
<P class="profileLeft">
<P class="profileLeft">Free Masonry was a part of my family for as long as I can remember.  <IMG class="floatRight" SRC="images/profiles/FallBreakfast.jpg" WIDTH="177" HEIGHT="236" ALT="Breakfast">I remember picnics and rides in 3-wheeled cars, champagne breakfasts and potato sack races but most of all I remember the people.  <br><br>They were good people and as I look back I never met one of my Grandfather's or Uncle's friends I didn't like.  </p>

<P class="profileLeft">My grandfather, James Willie (Bill) , was a Past Master of Palestine Lodge #111 now in Rocky Hill.  My uncle, Robert  is a Past Master of Philo Lodge and many of my uncles and cousins were also Free Masons.  <br><br>Even though I really didn't know much about Masonry I always figured I would join someday and had plenty of time.  When I found out my grandfather was dying of cancer, time was beginning to run out.  I petitioned the lodge right away thinking I would become a member in a short while.  But the process took longer than Grand Artificer gave my grandfather and he passed before I became a Master Mason although he knew of my petition and intent.</p>

<P class="profileLeft">Everyone joins the fraternity for different reasons but you don't really come to know freemasonry or the real reason you were attracted till much later. <br><br><IMG class="floatLeft" SRC="images/profiles/JimColonial.jpg" WIDTH="177" HEIGHT="147" ALT="Jim">You will attend a variety of meetings and events the likes of which you will never see anywhere else.  <br><br>You will begin to learn things you never thought possible or dreamed you could learn.  You will meet many fascinating, knowledgeable, funny, truly exceptional characters, who will regard you as their brother.  Many of whom will become lifelong personal friends as well.  
</p>
<P class="profileLeft">As with any organization you will only get out of it what you put into it.  If you choose to become an officer of the lodge and work your way through the chairs freemasonry really begins to shine.  <IMG class="floatRight" SRC="images/profiles/Golf2007.jpg" WIDTH="176" HEIGHT="118" ALT="golf buddies">You learn much just being a member of our extraordinary fraternity but the moment you begin to learn the work of an officer, new meanings will begin to come into your view.  Horizons expand and the lifelong journey of making men better begins to be understood at a new level.  I am prejudice when I say, "a better organization you will spend you life searching for and will never find".</p>

<P class="profileLeft">Many go through life wondering what it's all about.  Freemasons just get the opportunity to discover more of the answers.</p>
</P>

<P>Jim<br>
Worshipful Master, 2000
</P>

<P>[ <a href="default.cfm?pageType=pi" target="_top"><em>Read all the Member profiles ! </em>  .....</a>]</p>

</span>
