

<span class="leftFloat">

<P class="profileLeft"> I was already a Freemason for years in Scotland before joining Philo Lodge No.243 here in New Jersey.</P>
 
<P class="profileLeft">The reason I joined Freemasonry back home was, I had several friends who I would often  hear speaking of the Masonic Order.  
They were all members of the Craft.  I would hear them talk about how such great a night they had encountered the evening before.  
After some time,  I started asking questions to one of my closest friends,  who unknown to me had been a Past Master of his Masonic Lodge.  
After several discussions I asked him  "would a person such as me be suitable for such a Fraternity?"</P>

<P class="profileLeft">His response to me was very positive.  He said that I had a "great personality for such a Fraternity", that I was the type who was always willing to learn new things,
 that I had a good view as to the simple things in life.  He said that I got along with a great many people and when I spoke, people often wanted to 
 hear what I had to say.   He stated that I have always been a giver of my time and liked to assist in many ways and that this made me ideal for the Craft,  
 in his view.  </P>
 
<P class="profileLeft">He also pointed out that although I had these attributes, they were not necessary.  "Anyone from any creed, and any walk of life could become a Freemason".   
I like that he said those things, for I was always one who liked to get along with everyone.</P>

<P class="profileLeft">So I joined Freemasonry in Scotland and I have to say that it was among the best decisions I have ever made in life.</P>

<P class="profileLeft">I was on holiday here in New Jersey in April 2001.  A friend that I met online,  who just happened to be a Freemason,  
invited me to go along to Philo Lodge one evening.  </P>

<IMG class="floatLeft"  SRC="images/BriannJohn.jpg" WIDTH="215" HEIGHT="164" ALT="">
 
<P class="profileLeft">I went with him and meet the Brethren there and had a blast with the Philo Brethren that evening.  They were so welcoming and courteous that I told them that 
should I ever move to New Jersey, I would most certainly be looking to become a member of Philo.   </P>

<P class="profileLeft">This is exactly how it turned out to be !    I moved to New Jersey less then 18 Months later and became a Member of Philo Lodge within 4 Months.  
A decision I will never regret.  The Brethren of Philo Lodge have been an absolute asset to me and my family.  
Here in a brand new country with none of my blood family around me what so ever,  yet I had a huge new family right on my doorstep.</P>

<P class="profileLeft">
I have heard it said often that you only get out of a thing what you put in.  Just like going to the bank and putting in a little here and there.  
You put in a little over the course of a short term and before you know it, your little deposits here and there have accrued and swelled to a huge amount.  
Freemasonry is much the same.   No one demands how much you put in, that is totally up to you as an individual.   I know for my part,  that I have made little 
deposits over the course of several years, and although I have given, I could never give enough to repay what I have been given in return, just in Brotherly 
Friendships alone.   
<IMG class="floatRight"  SRC="images/profiles/BrianDishes.jpg" >

How do you put a price on life long friendships,  genuine friendship ? Or a price on the feel good factor of being able to give of your time 
knowing it's totally appreciated by all ?  There is no price. Freemasonry has given to me something I could never repay.</P>

<P class="profileLeft">Although I have always thought of myself  as a decent and giving person, I still have to say that Freemasonry has taught me to be even more tolerant, 
more accepting of others points of view.  I try never to forget,  that no matter where I go in life or in the world, I represent the greatest Fraternity in the 
world and will always act accordingly.  When I feel like now is not a good time to be busy doing something on Freemasonry's behalf, there are people who look to me 
and count on me.  That's all the encouragement I need, as I said earlier,  it's the feel good factor.</P>

<P class="profileLeft">When asked if my blood family are members of the Masonic Order, I have to say no.  
I do have family who are members of the Craft by way of Uncles and such.  In fact my Uncle William Napier is a Past Master of my Mother Lodge in 
Scotland (Murdostoun Castle 1096).  So too is my Uncle James, also a member of my Mother Lodge.   I also have around 5 - 10 cousins who are members of various 
Lodges back home in Scotland.
</P>

<P class="profileLeft">Today,  I sit as Senior Warden of my American Mother Lodge, Philo Lodge No. 243 here in New Jersey.  I was a Past Master back Home in Scotland, 
Hopetoun Leadhills No. 507.  I have to admit that it was never my intention ever to be a Master of a Lodge again.  Its not that I couldn't or didn't want to, 
I just think that once you have done it, that it is time for you to assist others to get there as others assisted you along the way.   
I see it as my time has been, and now it is someone else's time to continue to move the Lodge forward with their ideas and leadership.</P>

<P class="profileLeft">As time has gone on here in New Jersey and Philo Lodge in particular, I find myself relishing the fact that I could now be Master again in a different Country.   
I have spoken with Brethren who have been Masters in two different States, but I have never in all my time,  spoken or bumped into a Brother who has been a Master 
in two countries.  This excites me again and gives me the old buzz again, recharging my batteries so to speak.  Also Philo Lodge has the distinction of never having a 
Master serve twice, I want to keep that trend going, plus, there has never been a natural born Scot sat as Master of Philo Lodge.   
I have a great deal to look forward to.   I do hope that someday you will share in it with me.</P>

<P>Brian<br>
Worshipful Master 2007, 1999 (Scotland)
</P>
<P></P>[ <a href="default.cfm?pageType=pi" target="_top"><em>Read all the Member profiles ! </em>  .....</a>]</p>
</span>



