<P class="profileLeft">Even though I am English, I became a Freemason in New Jersey for a  
couple of reasons.</p>

<P class="profileLeft">First, I became a freemason for the friendships. 
<IMG class="floatRight" SRC="images/profiles/golf.jpg" ALT="picnic">
<br>Being from England and  
working from home, I didn't have much of a circle of friends over  
here. So my initial instinct was that this would give me a great  
opportunity to meet people and make some new friends. 
<br><br>
Secondly, one of  
my passions in life is to make a difference every where I go. Through  
masonry I am blessed to have the opportunity to really put that  
passion into reality by making a difference in other people's lives  
that may not be as fortunate as myself.
</p>

<P class="profileLeft">However, since becoming a mason I have found it is so much deeper than  
I had ever imagined.
<IMG class="floatLeft" SRC="images/profiles/board.jpg" ALT="board">
&nbsp;The ritual works and the lifestyle that comes  
from giving your word to being a mason has enriched my life so much  
that I would never be without it. I have met so many great people  
through this organization and I look forward to meeting so many more.</p>

<P class="profileLeft">Once I took an officers chair the whole organization really  
came to light for me, and the more I got involved the more I got out  
of it. The personal development and growth from learning the rituals  
and their teachings make the whole thing so much more than just guys  
getting together to hang out, although we do our fair share of that.  
We have a really good time doing it, but there is more to life  
than just drinking beer and having fun (apparently).</p>

<P class="profileLeft">I know that I could go anywhere in the world and be received by  
brethren in the same way as I am in my home lodge, and that to me is  
incredible. <IMG class="floatLeft" SRC="images/profiles/oneday.jpg" ALT="oneday">I have met several masons from all over the state and also  
back in England and they are all the same, they welcome you with open  
arms and it's like you have been friends for years, you just haven't  
seen them in a while.
</p>

<P>
David, Worshipful Master 2008
</P>

<P>[ <a href="default.cfm?pageType=pi" target="_top"><em>Read all the Member profiles ! </em>  .....</a>]</p>
