
<br>
<P class="profileLeft">
I joined Freemasonry to become involved in something bigger than myself, wanting to find the friendships and bonds that my Great Uncle Ken spoke 
of so highly of throughout his life, when I was just a kid.  </p>
<IMG class="floatRight" SRC="images/profiles/officers.jpg" WIDTH="256" HEIGHT="192" ALT="">

<P class="profileLeft">He always had a big smile, hearty laugh, and was either around similar good natured people or 
seemed to run into them wherever he went.  I didn't know they were Masons at that time or who Masons were then, but just thought he was lucky to know so 
many high caliber, helpful and decent human beings in his life.</P>  


<P class="profileLeft">Unfortunately he passed before I was old enough to join, but at his wake, I recognized the 
same ring emblem he wore but never spoke of on so many men that were filling the place. 
</p>
<P class="profileLeft">
 It wasn't until I heard that there was going to be a Masonic funeral 
service did I realize who all these people were.
</P>

<P class="profileLeft">Several years later after seeing a coworker with the same ring did I finally follow through with seeking membership.   The only regrets I held about the 
delay were that I didn't join sooner, and that my Uncle wasn't there when I did.</P>


<P class="profileLeft">It was how he lived, was respected, and connected with many other exceptional human beings that made me feel a strong compulsion to join--that was what I
 really wanted, and that is what I received for pursuing it and a whole lot more.
</P>

<P class="profileLeft">To me, Freemasonry is not only an extension of my own family, but a chance to discover deeper hidden messages and meanings in peoples words, 
deeds and creations.  

<IMG class="floatLeft" SRC="images/profiles/MikeToast.jpg" WIDTH="358" HEIGHT="114" ALT="">
<br><BR>
The remnants of what are presented or left behind can benefit many by uncovering the pieces of wisdom and putting them together. 
No one has all the pieces, but the ones they do have are a special collective meaning that build upon others.
</P>

<P class="profileLeft">
When a brother tries to pass them on or share 
they may not fit completely together but you just may realize how beneficial it is to have that other life's work of searching and discovery shared, and added 
to your own.  </P>

<P>
Mike<br>Worshipful Master 2005</P>

<P>[ <a href="default.cfm?pageType=pi" target="_top"><em>Read all the Member profiles ! </em>  .....</a>]</p>


