<span>
<P class="profileLeft">OK...so that was an attempt at a bit of fun. And fun and fellowship certainly have a place in our Fraternity. 

<IMG class="floatLeft" SRC="images/profiles/profile_2_1.gif" WIDTH="216" HEIGHT="148" ALT="fun">
<IMG class="floatLeft" SRC="images/profiles/profile_2_2.gif" WIDTH="216" HEIGHT="148" ALT="more fun">
</P>


<P class="profileLeft">
Freemasonry allows men of all walks of life to get together. <BR></P>
<P class="profileLeft">
Of course there are the serious sides of our Freemasonry....<br>

Our ritual, which has a special place in our Craft, does teach important lessons to those who exemplify it and those who witness it. 
 &nbsp;There are also important lessons that a Brother would learn if he was so inclined to be able to become an officer of the Lodge.
<IMG class="floatLeft" SRC="images/profiles/profile_2_3.gif" WIDTH="138" HEIGHT="184" ALT="altar">
<BR><BR>
And you just cannot get away from the business of running a Lodge...bills need to be paid, and the building needs to be maintained. 
</P>

<P class="profileLeft">But Lodge does not end when the Master strikes the gavel to close the Lodge. 
&nbsp;Here at Philo, we really value the fellowship that the Brothers share after a meeting. 
&nbsp;It's a time to unwind with other Brothers and enjoy a nice meal or snack and some laughs. 
<IMG class="floatRight" SRC="images/profiles/profile_2_4.gif" WIDTH="108" HEIGHT="211" ALT="John">
&nbsp;I have to tell you, that I find it hard to remember all the jokes that are heard. &nbsp;Despite what some Brothers at Philo may think, 
my mental capacity is almost normal. &nbsp;There are just a lot of jokes. 



</P>

<P class="profileLeft">I commute to work in NYC from central NJ. &nbsp;Lately, it has been very difficult for me to attend Lodge as often as I had in recent years, 
due to responsibilities at the office. &nbsp;But the rushing to get to Lodge is all worth it. 
&nbsp;When I finally get home after Lodge, I feel pretty darn good about seeing my friends from the Lodge. 
&nbsp;I am proud to be a member of Philo Lodge and consider myself very lucky to have made so many good friends there. 
</P>

<P>"Sir" John,<br>Worshipful Master 2001

<P>[ <a href="default.cfm?pageType=pi" target="_top"><em>Read all the Member profiles ! </em>  .....</a>]</p>
</span>
