<span>
<H5 CLASS="smallcaps">Social Tradition of Philo Lodge No. 243</H5>
<P class="profileLeft">
Philo Lodge has always provided a rich tradition of having a social and friendly environment for it's members.  
On our regular schedule of events are our Roll Call Dinners, Table Lodges, Holiday Parties,
fund raising breakfasts and yard sales.  In addition to our "traditional" events, Philo Lodge has added Rib Feasts and other fund raising events to our schedule.
</P>


<H5 CLASS="smallcaps">Roll Call Dinner</H5>
<P class="profileLeft">
Philo's<A HREF="gallery/Roll_Call_2007/index.html"> Roll Call Dinner</A> has been run continuously since 1932 !  A fact that we are very proud of.  The dinner and ceremony honor the lives of brothers who have passed away during the past year. Each year this dinner is typically the first main event for the new Master of the Lodge to organize, and sets the tone for the year. 	
		<IMG class="imgBorder floatLeft" SRC="images/profiles/rollcall.jpg"></li>
A terrific dinner is provided after which the deceased member's name is read and a candle lit in his honor.  
Following the ceremony, the lodge typically provides a guest speaker who speaks on a Masonic topic.
</P>
<br /><br /><br /><br /><br />

<H5 CLASS="smallcaps">Table Lodges</H5>
<P class="profileLeft">
Another annual event is our Table Lodges.  In the rich tradition of the olde English Lodges, Philo has adopted this tradition to provide a social and enjoyable evening for our members.  In recent years, a new "twist" has been added by having a "themed" event, such as "Medieval Table Lodge",  "Colonial" Table Lodge, "Civil War" Table Lodge and "80th Anniversary" Table Lodge. 
</P>
 
<P class="profileLeft">
	At the <A HREF="gallery/TableLodge_2003/index.html">80th Anniversary Table lodge</A>, the officers wore 1920 style hats while wearing the name tags of the officers from 1923.
	<ul class="block-grid three-up">
	<li><IMG class="imgBorder" SRC="images/profiles/willie-norm.jpg"></li>
	<li><IMG class="imgBorder" SRC="images/profiles/john-brian.jpg"></li>
	<li></li>
	</ul>
</P>

<P class="text_line">
At our <A HREF="gallery/MedievalTableLodge2007/index.html">Medieval Table Lodges</A> the Knights of the Round Table descend upon South River and erect the Templar Tent in the lodge picnic grove on Templar Day, October 13th.  The Ark of the Covenant carried by four Knights, preceded the rank and file Knights in in full battle gear.<br>
	<ul class="block-grid three-up">
	<li><IMG class="imgBorder" SRC="images/profiles/GroupOfKnights.jpg"></li>
	<li><IMG class="imgBorder" SRC="images/profiles/darryl.jpg"></li>
	<li><IMG class="imgBorder" SRC="images/profiles/toastKnights.jpg"></li>
	</ul>
</P>
<P class="text_line">
The ceremonies of the table lodge were interrupted by the toasting and everyone enjoyed the feast of homemade Sauerbraten and gravy, buttered noodles, vegetable and a fine warm dessert.  <br>Homemade ales, beers and mead were made by lodge members in the "Brewmaster's Club" and added to the atmosphere of the crusade for a great evening.<br /><br />
</P>

<P class="text_line">
	The <A HREF="gallery/ColonialTableLodge/index.html">Colonial Table lodge</A> took place on a beautiful, crisp Autumn evening, outside in our grove under a large tent.   The lighting was provided by one of our brothers who is an electrician (thanks Mike !). The altar supporting the Holy Bible was made with two bales of hay, covered with an American Flag. The meal for the evening was prepared by our stewards and served under the tent. &nbsp; Roast squab, potato cannon balls and grog.
	<ul class="block-grid four-up"><!---  data-clearing --->
	  <li><IMG class="imgBorder" SRC="images/profiles/tent.jpg"></li>
	  <li><IMG class="imgBorder" SRC="images/profiles/VSL.jpg"></li>
	  <li><IMG class="imgBorder" SRC="images/profiles/TJ-Soren.jpg"></li>
	  <li><IMG class="imgBorder" SRC="images/profiles/colonial_officers.jpg"></li>
	</ul>
</P>
<P class="text_line">
	<A HREF="gallery/CivilWarTableLodge/index.html">The Civil War Table Lodge and Encampment</A> was also a superb event.   The lodge officers dressed in Civil War era costume.  A contingent of Civil War Re-enactors (some of whom were Freemasons) attended and performed a demonstrations of their skills.<br />
	<ul class="block-grid three-up">
		<li><IMG class="imgBorder" SRC="images/profiles/civilwar2.jpg"></li>
		<li><IMG class="imgBorder" SRC="images/profiles/civilwar1.jpg"></li>
		<li><IMG class="imgBorder" SRC="images/profiles/civilwar3.jpg"></li>
	</ul>	
</P>
<P class="profileLeft">
	In each of the themed events, the officers and some members dressed in period costume. <BR>
	In addition on a couple occasions, home made beer was made and provided for the event.  
</P>

<H5 CLASS="smallcaps text_line">Deluxe Country Breakfast</H5>
<P class="profileLeft">
	As much a fund raising event as a social event for the brethren, our bi-annual breakfasts are well known throughout the community.  In the Spring and Fall of each year, 
	the Level Club of our lodge, runs it's famous "<A HREF="gallery/SpringBreakfast2004/index.html">Deluxe Country Breakfast</A>".<BR><BR>
	<ul class="block-grid three-up">
		<li><IMG class="imgBorder" SRC="images/profiles/breakfast2.jpg"></li>
		<li><IMG class="imgBorder" SRC="images/profiles/breakfast1.jpg"></li>
		<li><IMG class="imgBorder" SRC="images/profiles/easterBunny.jpg"></li>
	</ul>
</P>
<P class="profileLeft">
	We provide home made scrambled eggs, sausage, ham, potatoes and all the fixins in an "all you can eat" family style, 
	all served by brothers of the lodge on the lodge's own fine china.  <BR
	
	Most recently, our Spring breakfast had a visit by the Easter Bunny.
	Free photos with the Easter Bunny were provided to any child willing to sit with the wild hare.
</P>

<P class="profileLeft">
	So as you can see, Philo Lodge offers many events to bring in family and friends as well as the necessary funds to support our charitable donations throughout the year and support our top notch facilities.
</P>

<P class="profileLeft">
	Keep your eyes on our calendar for upcoming Yard Sales, Breakfasts, Rib Feasts and other affairs so that you and your family can enjoy the brotherhood found at Philo Lodge No. 243.  Hope to see you soon.
</P>

<P>[ <a href="default.cfm?pageType=pi" target="_top"><em>Read all the Member profiles ! </em>  .....</a>]</p>
</span>




