<h5>Statement on Freemasonry and Religion</h5>

<h5>Basic Principles. </h5>
<P class="profileLeft">Freemasonry is not a religion, nor is it a substitute for religion. It requires of its members a belief in God as part of the obligation of every responsible adult, but advocates no sectarian faith or practice. Masonic ceremonies include prayers, both traditional and extempore, to reaffirm each individual's dependence on God and to seek divine guidance. Freemasonry is open to men of any faith, but religion may not be discussed at Masonic meetings.</p>

<h5>The Supreme Being. </h5>
<P class="profileLeft">Masons believe that there is one God and that people employ many different ways to seek, and to express what they know of God. Masonry primarily uses the appellation, "Grand Architect of the Universe," and other non-sectarian titles, to address the Deity. In this way, persons of different faiths may join together in prayer, concentrating on God, rather than differences among themselves. Masonry believes in religious freedom and that the relationship between the individual and God is personal, private, and sacred.</p>

<h5>Volume of the Sacred Law. </h5>
<P class="profileLeft">An open volume of the Sacred Law, "the rule and guide of life," is an essential part of every Masonic meeting. The Volume of the Sacred Law in the Judeo/Christian tradition is the Bible; to Freemasons of other faiths, it is the book held holy by them.</p>

<h5>The Oath of Freemasonry. </h5>
<P class="profileLeft">The obligations taken by Freemasons are sworn on the Volume of the Sacred Law. They are undertakings to follow the principles of Freemasonry and to keep confidential a Freemason's means of recognition. The much discussed "penalties," judicial remnants from an earlier era, are symbolic, not literal. They refer only to the pain any honest man should feel at the thought of violating his word.</p>

<h5>Freemasonry Compared with Religion. </h5>
<P class="profileLeft">Freemasonry lacks the basic elements of religion: </p>
<ul class="square">
	<li> It has no dogma or theology, no wish or means to enforce religious orthodoxy. </li>
	<li> It offers no sacraments. </li>
	<li>  It does not claim to lead to salvation by works, by secret knowledge, or by any other means. The secrets of Freemasonry are concerned with modes of recognition, not with the means of salvation.</li>
</ul>
<BR>
<h5>Freemasonry Supports Religion. </h5>
<P class="profileLeft">Freemasonry is far from indifferent toward religion. Without interfering in religious practice, it expects each member to follow his own faith and to place his Duty to God above all other duties. Its moral teachings are acceptable to all religions.</p>

<P class="profileLeft"><em>Prepared by the Masonic Information Center [ 12/1993 ]<br>
Revised [ 9/1998 ]</em></p>

