<h3>What is a Mason  ?</h3>
A Mason is a MAN and a BROTHER,
who meets you on the LEVEL and acts
upon the SQUARE. Truth is his COMPASS
and he is ever PLUMB.  He has a true GRIP
on all the is RITE.  He is loyal to his ORDER
and whatever his DEGREE he is MASTER of himself.
In the LODGE of life he wears unstained, the white LAMBSKIN
of innocence.  From his INITIATION as an ENTERED APPRENTICE,
he travels ever EAST toward the LIGHT of Wisdom
until he recieves the final, the divine PASSWORD
that admits him into the INEFFABLE PRESENCE of the 
ETERNAL SUPREME GRAND MASTER 
OF THE UNIVERSE
GOD

