

<span>
<P class="profileLeft">I have always been one of those people that thought that there must be something else to life than what we experience every day on a daily basis.  
It always seemed kind of pointless that the purpose of life on this earth was just for going to school, getting a job, working all of your adult life and 
then retiring to the bone yard.  There had to be something else, something more, something was missing !  So my underlying drive in life was to find it. </P>

<P class="profileLeft">I have always been a deeply spiritual person.  Not sure why, just am.  My early Protestant upbringing provided the foundation for my faith.  
My late father had a great influence in teaching me many things about life, about faith, and about the spiritual side of our nature.  
He exposed me to the differences in faiths and taught me and my siblings practical lessons in religious diversity by taking us to different houses of faith, 
outside of our Protestant upbringing.   Very cool, very interesting and very eye-opening.
<IMG class="floatLeft" SRC="images/stainedGlass1.jpg" WIDTH="176" HEIGHT="155" ALT="stained glass"></P>

<P class="profileLeft">As far as Freemasonry goes, you can say that I did the right thing for all the wrong reasons.    I joined  back in the early 1980's when I was in college, after my 
Dad "hinted" that I should join.  I had some interest in the craft because I had been exposed to it though my father's membership and because I had been a member of 
the Order of DeMolay, a Masonic organization for young men.  I did petition and join,  but as a young man, I was distracted by other things for a couple of years.  
Eventually I became re-interested and became an active participant and I have never looked back.  Truly a life changing decision.</P>

<P class="profileLeft">Freemasonry has given me the opportunity to explore the boundaries of my faith by providing practical answers to life's questions.  
It has enhanced and revived my belief in GOD via it's practical lessons taught through the tools and implements of architecture and stone masonry. By first taking and 
then being part of it's degrees, I have learned and practiced the basics of morality, brotherly love and truth.  Only through application of these teachings do you 
move forward in your search for GOD and the answers to life's questions.    Its' a life long journey.</P>

<IMG class="floatRight" SRC="images/phillyTrip.jpg" WIDTH="268" HEIGHT="136" ALT="Phila Trip">

<P class="profileLeft">I have met dozens and dozens of fine men in my travels who are also seeking answers.  Each man brings to this organization, his own diverse belief in GOD, his 
own skills, knowledge, opinions and most importantly, his friendship.   As a third generation Freemason, I am proud to be a member of Philo Lodge in South River NJ.   </P>
<br/><P class="profileLeft">Being a Freemason has provided me the tools to be a better man and its' up to me to use them.  A shovel as a tool is useless unless you dig.</P>

<P>Kevin<br>
Worshipful Master 1997<br>
Secretary
</P>

<P>[ <a href="default.cfm?pageType=pi" target="_top"><em>Read all the Member profiles ! </em>  .....</a>]</p>
</span>



