<P class="profileLeft">I became a Freemason because of my Father-in-Law, who has been a Mason since 1985 ( I do believe) .  I have always enjoyed our talks about Freemasonry.  I can remember asking him ''How do I become one ?” about six or seven years ago.  He sort of danced around the question and never really gave an answer.  Then one day about 2 years ago I asked him again.  He got me a petition and it was all a go from there. </p> 
<IMG class="floatLeft" SRC="images/profiles/buddy1.jpg" ALT="Buddy">
<P class="profileLeft">He has, and always will be, my inspiration for leading a good life, by being a real man, taking care of his family and living up to his goals.   For that alone, I can't thank him enough.   He is truly my best friend.
 </p>
 
<P class="profileLeft">I joined Masonry because I wanted to be a true and honest man.  When I first joined I was real nervous because I had no idea what to expect.  After six months I became a Master Mason.  It has truly changed my life.  I have met some of the most honest guys I have ever seen in my life. </p>
<br>
<P class="profileLeft"><IMG class="floatRight" SRC="images/profiles/georgeStatue.jpg" ALT="George Washington Status"></p>
<P class="profileLeft">To me Masonry is so much more then just a title.  It makes you look at life a lot more meaningfully, sort of looking inside oneself and finding the true you.</p>

<P class="profileLeft">I've been doing a lot of reading about Freemasonry on my own and the more I read the more I want to learn.  The guys at Philo Lodge are a very big part of my life.  In all aspects, they listen, teach, and lead by the true meaning of Masonry. I find the most interesting part of Masonry is the history behind it. There is so much to read and learn !  

</p>
<br><br><br>
<P class="profileLeft">The rituals are just amazing and the meaning behind them is a lesson unto itself.   
<IMG class="floatLeft" SRC="images/profiles/italianEADegree.jpg" ALT="Garibaldi EA Degree">

Again the more I see the more I want to learn. I know I have the rest of my life to try to figure it out, but so far it's been a great learning experience.
 I am looking forward to a lifetime of friends and harmony with my lodge and all the other real masons around.  Not only around me but wherever my path takes me.....</p>

<br>
<P>
Bud
</p>
<br>
<P>[ <a href="default.cfm?pageType=pi" target="_top"><em>Read all the Member profiles ! </em>  .....</a>]</p>

