<div class="panel">
	<h5>Meet our Members</h5>
	<span>
	<a href="default.cfm?pageType=p&profile=10"><img id="imgBorder" class="floatLeft" SRC="images/profiles/buddy-thumb.jpg" alt="profile10 image"></a><br>
	To me Masonry is so much more then just a title.  It makes you look at life a lot more meaningfully, sort of looking inside oneself and finding the true you. </br>[ <a href="default.cfm?pageType=p&profile=10">Read more about Bud .....  </a>]

	<HR>
	<a href="default.cfm?pageType=p&profile=9"><img id="imgBorder" class="floatLeft" SRC="images/profiles/davie-thumb.jpg" alt="profile9 image"></a><br>
	The ritual works and the lifestyle that comes from giving your word to being a mason has enriched my life.... . [ <a href="default.cfm?pageType=p&profile=9">Read more about Dave .....  </a>]
	
	<HR>
	<a href="default.cfm?pageType=p&profile=2"><img id="imgBorder" class="floatLeft" SRC="images/profiles/johnD-thumb.jpg" alt="profile2 image"></a><br>
	Our ritual, which has a special place in our Craft, does teach important lessons to those who exemplify it and those who witness it. 
	 &nbsp;There are also important lessons that a Brother would learn if he was so inclined to be able to become an officer of the Lodge. [ <a href="default.cfm?pageType=p&profile=2">Read more about John .....  </a>]
	
	 <!--- <BR clear="left">
	<p>
	<a href="default.cfm?pageType=p&profile=3"><img id="imgBorder" SRC="images/profiles/brianN-thumb.jpg" alt="profile3 image"></a><br><br>
	I try never to forget,  that no matter where I go in life or in the world, I represent the greatest Fraternity in the 
	world and will always act accordingly... </br>[ <a href="default.cfm?pageType=p&profile=3">Read more about Brian .....  </a>]
	</p>
	--->
	<HR>
	<a href="default.cfm?pageType=p&profile=6"><img id="imgBorder" class="floatLeft" SRC="images/profiles/jim-thumb.jpg" alt="profile6 image"></a><br>
	Many go through life wondering what it's all about. Freemasons just get the opportunity to discover more of the answers. [ <a href="default.cfm?pageType=p&profile=6">Read more about Jim .....  </a>]
	
	<HR>
	<a href="default.cfm?pageType=p&profile=5"><img id="imgBorder" class="floatLeft" SRC="images/profiles/norm-thumb.jpg" alt="profile5 image"></a><br>
	Philo Lodge offers many events to bring in family and friends as well as the necessary funds to support our charitable donations throughout the year
	 and support our top notch facilities. [ <a href="default.cfm?pageType=p&profile=5">Read more about Philo Lodge .....  </a>]
	
	<!--- 
	<p>
	<a href="default.cfm?pageType=p&profile=6"><img id="imgBorder" SRC="images/profiles/norm-thumb.jpg" alt="profile6 image"></a><br><br>
	Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
	Phasellus commodo pede vel urna. Vivamus adipiscing libero a neque facilisis lobortis. Pellentesque sit amet lectus. Suspendisse potenti. 
	Suspendisse suscipit aliquam lacus. Cras nec erat non justo hendrerit malesuada. [ <a href="default.cfm?pageType=p&profile=6">More .....  </a>]
	</p>
	  
	 <BR clear="left">
	 --->
	<HR>
	<a href="default.cfm?pageType=p&profile=7"><img id="imgBorder" class="floatLeft" SRC="images/profiles/mike-thumb.jpg" alt="profile7 image"></a><br>
	The remnants of what are presented or left behind can benefit many by uncovering the pieces of wisdom and putting them together. 
	No one has all the pieces, but the ones they do have are a special collective meaning that build upon others.</br>[ <a href="default.cfm?pageType=p&profile=7">Read more about Mike.....  </a>]
	
	<HR>
	  <a href="default.cfm?pageType=p&profile=8"></a><img id="imgBorder" class="floatLeft" SRC="images/profiles/brazil-thumb.jpg" alt="profile8 image"></a><br>
	We all bring our special talents,  and these qualities and subtleties reinforce the bonds that build a solid foundation for genuine friendship....</br>[ <a href="default.cfm?pageType=p&profile=8">Read more about Brian .....  </a>]
	  
	<HR>
	 <a href="default.cfm?pageType=p&profile=1"><img id="imgBorder" class="floatLeft" SRC="images/profiles/kevin-thumb.jpg" alt="profile1 image"></a><br>
	 Freemasonry has given me the opportunity to explore the boundaries of my faith by providing practical answers to life's questions.  
	It has enhanced and revived my belief in GOD... </br>[ <a href="default.cfm?pageType=p&profile=1">Read more about Kevin .....  </a>]
	
	 <HR>
	</span>
</div> 

