<cfscript>
	infoArray = ArrayNew(1);
	infoArray[1] = "<h5 class='sideBarFader'>HISTORY FACT</h5>Philo Lodge was consituted in 1923<br /><br />";
	infoArray[2] = "<h5 class='sideBarFader'>HISTORY FACT</h5>Annual Roll Call dinners <br/>were instituted in 1932 !<br /><br />";
	infoArray[3] = "<h5 class='sideBarFader'>HISTORY FACT</h5>Philo Lodge was granted it's <br>warrant at the 136th Annual Communication<br>of Grand Lodge,  April 18, 1923.<br /><br />";
	infoArray[4] = "<h5 class='sideBarFader'>PHILO FACT</h5>The word '<em>philo</em>' is the <br>Greek word for '<em>love</em>'.<br /><br />";
	infoArray[5] = "<h5 class='sideBarFader'>HISTORY FACT</h5>The cornerstone for our building was laid in 1958.<br /><br />";
	infoArray[6] = "<h5 class='sideBarFader'>HISTORY FACT</h5>WB James Drumright served as Secretary of the Lodge<br> for 43 years.<br /><br />";
	infoArray[7] = "<h5 class='sideBarFader'>WEBSITE FACT</h5>Our website has been online <br>and available continuously <br>since 1997.<br /><br />";

	// rc.rotateData = variables.rotateService.rotateInfo(infoArray);

</cfscript>
<div class="side-nav" id="sideBarFader"><!--- data-orbit --->
	<!--- <img data-caption="#sideCaption1" src="http://placehold.it/320x1200&text=Sidebar1" /> --->

    <!--- <img data-caption="#sideCaption19" src="images/SideBar-19-230x800.jpg" /> ---><!--- Knight Helmet --->
    <img data-caption="#sideCaption18" src="/assets/images/SideBar-18-230x800.jpg" />
    <img data-caption="#sideCaption17" src="/assets/images/SideBar-17-230x800.jpg" />
	<img data-caption="#sideCaption16" src="/assets/images/SideBar-16-230x800.jpg" />
    <img data-caption="#sideCaption15" src="/assets/images/SideBar-15-230x800.jpg" />
	<img data-caption="#sideCaption8" src="/assets/images/SideBar-8-230x800.jpg" />
	<img data-caption="#sideCaption9" src="/assets/images/SideBar-9-230x800.jpg" />
	<img data-caption="#sideCaption10" src="/assets/images/SideBar-10-230x800.jpg" />
	<img data-caption="#sideCaption11" src="/assets/images/SideBar-11-230x800.jpg" />
	<img data-caption="#sideCaption12" src="/assets/images/SideBar-12-230x800.jpg" />
	<img data-caption="#sideCaption13" src="/assets/images/SideBar-13-230x800.jpg" />
	<img data-caption="#sideCaption14" src="/assets/images/SideBar-14-230x800.jpg" />
	<img data-caption="#sideCaption0" src="/assets/images/SideBar-0-230x800.jpg" />
	<img data-caption="#sideCaption1" src="/assets/images/SideBar-1-230x800.jpg" />
	<img data-caption="#sideCaption2" src="/assets/images/SideBar-2-230x800.jpg" />
	<img data-caption="#sideCaption3" src="/assets/images/SideBar-3-230x800.jpg" />
	<img data-caption="#sideCaption4" src="/assets/images/SideBar-4-230x800.jpg" />
	<img data-caption="#sideCaption5" src="/assets/images/SideBar-5-230x800.jpg" />
	<img data-caption="#sideCaption6" src="/assets/images/SideBar-6-230x800.jpg" />
	<img data-caption="#sideCaption7" src="/assets/images/SideBar-7-230x800.jpg" />


	<!--- <img src="http://placehold.it/230x600&text=SideBarNoCaption" /><!---  no caption ---> --->
</div>


<!--- <span class="orbit-caption" id="sideCaption0"><cfoutput>#rotate_Info(infoArray)#</cfoutput></span>
<span class="orbit-caption" id="sideCaption1"><cfoutput>#rotate_Info(infoArray)#</cfoutput></span>
<span class="orbit-caption" id="sideCaption2"><cfoutput>#rotate_Info(infoArray)#</cfoutput></span>
<span class="orbit-caption" id="sideCaption3"><cfoutput>#rotate_Info(infoArray)#</cfoutput></span>
<span class="orbit-caption" id="sideCaption4"><cfoutput>#rotate_Info(infoArray)#</cfoutput></span>
<span class="orbit-caption" id="sideCaption5"><cfoutput>#rotate_Info(infoArray)#</cfoutput></span>
<span class="orbit-caption" id="sideCaption6"><cfoutput>#rotate_Info(infoArray)#</cfoutput></span>
<span class="orbit-caption" id="sideCaption7"><cfoutput>#rotate_Info(infoArray)#</cfoutput></span>
<span class="orbit-caption" id="sideCaption8"><cfoutput>#rotate_Info(infoArray)#</cfoutput></span>
<span class="orbit-caption" id="sideCaption9"><cfoutput>#rotate_Info(infoArray)#</cfoutput></span>
<span class="orbit-caption" id="sideCaption10"><cfoutput>#rotate_Info(infoArray)#</cfoutput></span>
<span class="orbit-caption" id="sideCaption11"><cfoutput>#rotate_Info(infoArray)#</cfoutput></span>
<span class="orbit-caption" id="sideCaption12"><cfoutput>#rotate_Info(infoArray)#</cfoutput></span>
<span class="orbit-caption" id="sideCaption13"><cfoutput>#rotate_Info(infoArray)#</cfoutput></span>
<span class="orbit-caption" id="sideCaption14"><cfoutput>#rotate_Info(infoArray)#</cfoutput></span>
<span class="orbit-caption" id="sideCaption15"><cfoutput>#rotate_Info(infoArray)#</cfoutput></span>
<span class="orbit-caption" id="sideCaption16"><cfoutput>#rotate_Info(infoArray)#</cfoutput></span>
<span class="orbit-caption" id="sideCaption17"><cfoutput>#rotate_Info(infoArray)#</cfoutput></span>
<span class="orbit-caption" id="sideCaption18"><cfoutput>#rotate_Info(infoArray)#</cfoutput></span> --->
<!--- <span class="orbit-caption" id="sideCaption19"><cfoutput>#rc.rotateData#</cfoutput></span> --->
