<script type="text/javascript">
	$(window).load(
		function() {
	         $('#KMfader').orbit({
	         animation:'fade',
	         directionalNav: false, 
	         animationSpeed:3000, 
	         timer:true, 
	         advanceSpeed:12000, 
	         pauseOnHover:true,
	         startClockOnMouseOut:true,
	         startClockOnMouseOutAfter:1, 
	         captions:true,
	         captionAnimation:'fade',
	         captionAnimationSpeed:12000,
	         fluid:true
	         });
	
	 });
</script>

<script type="text/javascript">
	$(window).load(
		function() {
	         $('#KMfaderMobile').orbit({
	         animation:'fade',
	         directionalNav: false, 
	         animationSpeed:3000, 
	         timer:true, 
	         advanceSpeed:12000, 
	         pauseOnHover:true,
	         startClockOnMouseOut:true,
	         startClockOnMouseOutAfter:1, 
	         captions:true,
	         captionAnimation:'fade',
	         captionAnimationSpeed:12000,
	         fluid:true
	         });
	
	 });
</script>

<script type="text/javascript">
	$(window).load(
		function() {
	         $('#ProfileFader').orbit({
	         animation:'fade',
	         directionalNav: false, 
	         animationSpeed:3000, 
	         timer:true, 
	         advanceSpeed:6000, 
	         pauseOnHover:true,
	         startClockOnMouseOut:true,
	         startClockOnMouseOutAfter:1, 
	         captions:true,
	         captionAnimation:'slideOpen',
	         captionAnimationSpeed:1000,
	         fluid:true
	         });
	
	 });
</script>

<script type="text/javascript">
	$(window).load(
		function() {
	         $('#sideBarFader').orbit({
	         animation:'fade',
	         directionalNav: false, 
	         animationSpeed:3000, 
	         timer:true, 
	         advanceSpeed:12000, 
	         pauseOnHover:true,
	         startClockOnMouseOut:true,
	         startClockOnMouseOutAfter:1, 
	         captions:true,
	         captionAnimation:'fade',
	         captionAnimationSpeed:12000,
	         fluid:true
	         });
	
	 });
</script>

<script type="text/javascript">
	$(window).load(
		function() {
	         $('#aboutImageFader').orbit({
	         animation:'fade',
	         directionalNav: false, 
	         animationSpeed:300, 
	         timer:true, 
	         advanceSpeed:9000, 
	         pauseOnHover:true,
	         startClockOnMouseOut:true,
	         startClockOnMouseOutAfter:1, 
	         captions:true,
	         captionAnimation:'fade',
	         captionAnimationSpeed:1000,
	         fluid:true
	         });
	
	 });
</script>

<script type='text/javascript'>
   $(window).load(
   	function() {
       $('#quoteSlider').orbit({ 
	         animation:'fade',
	         directionalNav: false, 
	         animationSpeed:3000, 
	         timer:true, 
	         advanceSpeed:12000, 
	         pauseOnHover:true,
	         startClockOnMouseOut:true,
	         startClockOnMouseOutAfter:0, 
	         captions:true,
	         captionAnimation:'fade',
	         captionAnimationSpeed:12000,      
       		 fluid: '16x6' });
   });
</script>






