<cfscript>
  rc.page.title = 'About Philo Lodge No. 243 Free &amp; Accepted Masons';
</cfscript>

<cfoutput>
  <h1>#rc.page.title# </h1>

  <p>The name "Philo" was derived from Greek meaning "<em>beloved</em>" or "<em>friendly</em>".</p>

  <p>Philo Lodge No. 243 is located along Old Bridge Turnpike in historic South River N.J. &nbsp;It has been part of the <a href="default.cfm?pageType=h"> history</a> of South River since the early 1920's.  Many of the early charter members of Philo Lodge were prominent citizens in the town.  Bankers, Lawyers, Ministers as well as regular hard working citizens made up the ranks of the early lodge.  They literally built Philo Lodge from the ground up with their dedication to the craft and the community.</p>

  <p>Today is no different.  Our members are financial planners, plumbers, computer programmers and technicians, carpenters, auto workers, electricians, retirees and much more.  Our membership is more scattered and diverse than back in the 1920's, however our members are just as dedicated to seeing Freemasonry succeed in South River, in New Jersey and in the United States as a whole.</p>

  <p>Our Lodge is growing and strong.  We are moving forward while still holding firm to the Masonic principles of Friendship, Morality and Brotherly Love.  We are a good bunch of guys having a good time while improving our country, our communities and most importantly, <em><strong>ourselves</strong></em>.</p>

  <p>Come on by and visit.  It will be worth the trip!</p>

  <h2>Meeting Nights</h2><hr/>

  <p>Second and Fourth Tuesdays of every Month - Except July &amp; August<br/>7:30 PM<br/>Attire: Business Suit and tie.</p>

  <h2>Philo Lodge No. 243 Free &amp; Accepted Masons</h2>

  <div id="row">
    <div class="four columns">
      <div id="aboutImageFader">
        <!--- data-orbit --->
        <img id="imgBorder" data-caption="##aboutCaption1" src="/assets/images/LodgeBuilding.jpg" />
        <img id="imgBorder" data-caption="##aboutCaption2" src="/assets/images/skullBook.jpg" />
        <img id="imgBorder" data-caption="##aboutCaption3" src="/assets/images/skull-vitriol.jpg" />
      <span class="orbit-caption" id="aboutCaption1">Our Beloved Lodge</span>
      <span class="orbit-caption" id="aboutCaption2">Degrees typically on 4th Tuesday</span>
      <span class="orbit-caption" id="aboutCaption3">Degrees typically on 4th Tuesday</span>

      </div>
    </div>

    <div class="eight columns">
        <p>Masonic Temple<br/>
        120 Old Bridge Turnpike<br/>
        South River, NJ  08882<br/>
        732.254.9867</p>
    </div>
  </div>
</cfoutput>
