<H5>Because I am a Freemason...</H5><BR>
<ul class="square">
<li>
I believe that freedom of religion is an inalienable human right and tolerance an indispensable trait of human character; therefore, I will stand in my Lodge with Brothers of all faiths, and respect their beliefs as they respect mine, and I will demonstrate the spirit of Brotherhood in all aspects of my life.
</li><BR>
<li> 
I know that education and the rational use of the mind are the keys to facing the problems of humanity; therefore, I will bring my questions and my ideas to my Lodge, and strive to advance the growth of my mind alongside my Brothers.
</li><BR>
<li>
I know that the rich tradition of Freemasonry and its framework of Ritual are important platforms for growth and learning; therefore, I vow to stand upon these platforms to improve myself as a human being, and I vow to help in the mission of the Craft to provide tools, atmosphere, challenges and motivation to help each Brother do the same.
</li><BR>
<li>
I know that charity is the distinguishing human virtue, and that personal community service is the best demonstration of one's commitment to humanity; I acknowledge that words without deeds are meaningless, and I vow to work with my Lodge to provide service to the community, and to promote charity, friendship, morality, harmony, integrity, fidelity and love.
</li><BR>
<li>
I know that my obligation to community extends beyond my local sphere and is partly fulfilled in my patriotism: love of my country, obedience to its laws and celebration of the freedoms and opportunities it symbolizes.
</li><BR>
<li>
I know that leadership is best demonstrated by commitment to serving others; I will therefore participate in, and help work at improving individual leadership skills, and serve the Brothers of my Lodge to the best of my ability.
</li><BR>
<li>
I know that friendship, fidelity and family are the foundations of a well-lived life; I therefore vow to be a faithful friend to my Brothers, as I expect my Lodge to respect my personal obligations, and to treat my family as though my family were their own.
</li><BR>
<li>
I know that the last great lesson of Freemasonry - the value of personal integrity and the sanctity of one's word - is a lesson for all people in all times; I therefore vow to be a man of my word.
</li><BR>
<li>
I know that Masonry's power is best exercised when its Light is shared with the world at large; I therefore vow to bring the best of myself to my Lodge, in order that my growth might be fostered and nurtured, and to present myself to the world as a working Freemason, on the path to building a more perfect temple.
</li>

</ul><BR>
<H5>Because I am a Freemason, these values and aspirations are guideposts for my progress through life.</H5>

<br>
<p><em>Compliments of the Grand Lodge of New York</em></p>
	

