<cfoutput><h1>#rc.page.title# </h1>
<p>The roster of which this historical review is a part is written approximately twenty-eight and a half years after Philo Lodge, No. 243, F. &amp; A. M. was instituted. Checking the records of our Lodge we find it was officially instituted as a Lodge on May 2, 1923, less than six months after having been granted the privilege of functioning under dispensation granted November 28, 1922.</p>

<p>A Preview of the happenings as they occurred is in order since they were the foundation on which our Lodge was founded. We draw on the treasure of records compiled by our past secretary, William S. Lesh, who was a very capable and orderly historian. Bro. Lesh cites that prior to the organizing of Philo Lodge, the people of South River had become conscious of a new spirit of civic enterprise. These activities brought together a number of sojourning masons residing in the borough, some of whom were members of Lodges in New Brunswick and South Amboy. Others were from more distant Lodges.</p>

<p>From time to time these men would discuss the feasibility of establishing a Masonic Lodge in South River. They felt the rapid growth in population in the borough and its environs seemed to make it a natural center for a new Masonic Lodge.</p>

<p>In March 1922 a number of local Masons led by Mr. William C. Horner sent a letter to R.W. Walter G. Hoehler, District Deputy of the 12th Masonic District, asking for directions and procedure in organizing a Lodge of Masons. This letter started the movement that resulted in the birth of Philo Lodge. So that our newer members may become acquainted with this all-important document we are including it in this brief history of our Lodge.</p>

<div class="row">
    <div class="panel radius">
    <p>South River, N. J. <br>
    March 24, 1922</p>

    <p>Walter G. Hoehler, Esq.<br>
    R.W. District Deputy, <br>
    12th Masonic District <br>
    Roselle Park, N.J. </p>

    <p>Dear Sir and Brother,</p>
    <p>A number of Masons in good standing living in this borough are not able to attend Lodge on account of the long distance as some belonging to New Brunswick, South Amboy, Plainfield, Cranbury, N.J. and New York state and elsewhere. This is a fast growing town with about 10,000 population and a good town for a Masonic Lodge to grow in. We believe that Masons who do not attend their Lodge now would attend if they had a home Lodge. Will you kindly give us the necessary information how to proceed In organizing?</p>

    <p>Fraternally Yours, <br>
    Marcus S. Wright, Sr. </p>
    </div>
</div>

<p>On April 6 1922, R.W. Walter G. Hoehler wrote Mr. Wright agreeing to meet with the South River group on the afternoon of April 11th. The Meeting was held on the proposed date, with a good attendance of local masons.</p>

<p>R.W. Bro. Hoehler proposed the group form themselves into a Masonic Club, the object of which was to lay a foundation on which to build the regular organization. Mr. Marcus S, Wright acted as chairman pro-tem and Mr. William C. Horner, Secretary pro-tem. An election of officers was held by the group, the following being elected to serve for the newly formed club.</p>

<p>Dr. H. A. Rothenberg, President: James G. Armstrong Sr., vice-president; William C. Horner, Secretary, and William A. Allgair, Treasurer.</p>

<p>Interest in the new project ran high and in due course the Secretary of the club wrote to Isaac Cherry Grand Secretary, requesting a petition and other forms necessary for starting a Lodge of Masons in South River. In a short time twenty-eight men became affiliated with the Masonic Club.</p>

<p>The course toward the organization of a Lodge in South River was not entirely free of obstacles, but one by one they were met and overcome. The problem of selecting a group from the club to become the officers of the Lodge was finally solved as well as that concerning territorial jurisdiction. Lodges in our area were helpful and those in office during that period are praised for the aid they gave our enterprising founders.</p>

<p>The question for a name for the new Lodge was gone into thoroughly by the committee of three. After much discussion and consideration they selected a name that held real meaning and was considered very appropriate. The name unanimously chosen was <b>Philo</b>, which means <i><b>&quot;friendship&quot;</b></i>. Other tasks and minor details were worked out and the club met each challenge with enthusiasm and applied themselves diligently to overcome all difficulties.</p>

<p>One of the real tasks was the proper training of the future officers of the Lodge. This was a matter of months of close application. The training of the officers selected by the group was done by Past Masters R.W. Bros. John M. Arniel and Frank B. Merrett until such time as R.W. Bro. Hoehlor received instructions from Grand Lodge to take charge of the work. He continued his efforts until he had a group of officers who would be a credit to any Masonic Lodge. Philo Lodge owes a debt of undying gratitude to the intelligence, courage and perseverance of R.W. Bro. Walter G. Hoehler.</p>

<p>Evidence of the sincerity of purpose that impelled the members of the South River Masonic Club onward is readily noted when we find that on October 14, 1922 they received an acknowledgment of their letter forwarding a petition for dispensation together with the necessary fee. This was only a little over six months after the Initial letter to Grand Lodge. On November 4, 1922 a committee from Philo Lodge met with members of the committee of dispensation of Grand Lodge at Elizabeth, N.J., at which time arrangements were made for setting the Lodge at work under Dispensation on December 1, 1922.</p>

<p>
Dispensation was one of the big events in the forming of Philo lodge. Several hundred names were present; including Worshipful Grand Master Arthur Potterton with his staff of Grand Lodge officers. The impressive ceremonies of setting Philo Lodge at work and Installing its staff of officers were the highlight in the lives of our charter members, who were at last seeing their fondest dreams nearing fulfillment.</p>

 <p>The first communication of Philo Lodge under Dispensation was held on December 6th with their own staff of officers taking charge. At this meeting fifteen petitions were received and acted upon favorably, The officers pushed the work of the Lodge and with petitions coming in so rapidly they were compelled to hold weekly meetings. <b>Up to May 2, 1923, a total of thirty-two petitions were received and acted upon</b>.</p>

<p>At the 136th Annual Communication of the Grand Lodge held on April 18, 1923, a warrant was granted for a Masonic Lodge at South River, Middlesex County, New Jersey, to be known and hailed as <b>Philo Lodge, No. 243, F.&amp; A.M.</b>.  Grand Lodge fixed Wednesday evening, May 2nd, as the date for instituting Philo Lodge. This was the happy occasion toward which every member was looking.</p>

<p>May 2, 1923 proved to be the great day in the history of Philo Lodge. It was the day on which the Grand Master, Frank C. Sayre of the Grand Lodge of Masons for the State of New Jersey granted the charter making Philo Lodge a full fledged Masonic Lodge.</p>

<p>Nearly 400 members of the Craft from all parts of the state and adjourning Jurisdictions were present to celebrate this occasion. The Grand Lodge was present In full regalia and conducted the ceremonies of constitution and then installed the officers of Philo Lodge in due form. This was followed by a banquet in the High School Auditorium.</p>

<p>Philo Lodge was now a reality. Its foundation had been carefully planned. The enterprising efforts of those men who constituted its charter members are deeply imbedded in the annals of the lodge. Six of the charter members achieved the honor of becoming Master of our Lodge. Others served faithfully in various capacities.  Outstanding for his long service was Bro. William S. Lesh who was installed as Secretary at the time the Lodge was placed under dispensation. He served in that office for twenty consecutive years.</p>

<p>The pages of history turn all too rapidly when a Lodge Is active and too many memorable occasions have occurred since that great day when our Lodge was constituted twenty- eight and a half years ago. So many events of prominence took place, that to give each its proper place in our Masonic history would Constitute a book in itself. Therefore we shall only highlight a few of the most outstanding events.</p>

<p>We feel that the growth of Philo Lodge has been a steady one. To date, including charter members, a total of 302 Masons have been admitted into our Lodge. Many of these have been called to their final reward. Others dimitted or withdrew their membership, and still others were dropped from our rolls. Today we have a total of 223 members on our rolls. Although most of our members live In this vicinity, a number of our members have moved to other localities, including Florida and California, and points between.</p>

<p>Masonry charges us with responsibility to our God and to our country. To date Philo Lodge has had the good fortune of always counting among its members a man in the ministry of God. Bro. W.W. Higgins, a charter member and chaplain at the time our Lodge was working under Dispensation was the first. The second minister to become a member of Philo was R.W. Bro. William J. Kern, P.M.  Outstanding in this respect is the fact that <b><i>R.W. Bro. Kern was the first regularly initiated member of Philo Lodge to sign our roster of membership</i></b>. He served his Lodge long and faithfully, being master in 1931 and then for a long period as chaplain. He brought honor to Philo by being our <b><i>first member to be appointed to a Grand Lodge office</i></b>. In 1944 be was appointed Grand Chaplain, a position In keeping with his daily practice in life. During the period he served as Grand Chaplain our Lodge tendered him a reception, at which Most Worshipful Grand Master John S. Caie and many of his staff attended. This was followed by a meeting in our Lodge Rooms. During the meeting Grand Master Caie spoke at length of his esteem for R.W. Bro. Kern and acknowledged his great service to God as a minister of the church and to Masonry in the capable manner he had served.</p>

<p>Many of the members of Philo Lodge answered the call of their country during World War II. We are grateful to our Almighty Father that He found it within His province to return them all to our fold.</p>

<p>In service to our neighbors and brethren, the members of Philo have never been found lacking. Locally, a number of our members served their communities well. Charitably they were always willing to support a brother and contributed to all worthy causes.</p>

<p>During the period W.B. E.W. Price was Master <i><b>in 1932, our Annual Roll Call dinners were instituted</b></i>. These dinners are looked forward to with great expectation. They always lead to a renewal of friendship and promote general good feeling among our brethren and sojourning members who frequently attend. A point worthy of mention is that these dinners are always held at some church in the locality. We feel this highly appropriate and until we have a temple of our own, we hope this pattern continues.</p>

<p>At the time this review of our Lodge's history to being written we still have 13 charter members with us.  We hope for their continued good health, and long life. This leads us to the thought that already two of these brethren have been honored with fifty-year tokens. On January 15, 1946, Bro. Frank J. Prentice was presented with a fifty-year token in our Lodge room by R.W. John H. Schneider, Deputy Grand Master. This was an outstanding occasion for Bro. Prentice and to conclude his big evening he was accorded the privilege of closing the Lodge. This was a very touching experience to all who were present that evening.   On November 14, 1952, Bro. William S. Lesh received his fifty-year token from R.W. Adrien B. Hommell, Grand Master, at a district meeting held in Eastern Star Lodge No. 105 at Bound Brook. Two hundred and seventy-five Masons witnessed the presentation and enjoyed seeing Bro. Lesh in the East.</p>

<p>To attest to the fact that our Lodge has grown up, we cite that in addition to the fifty year tokens referred to above, a total of 51 twenty-five year tokens have been presented. The most recent presentation was made by R.W. Norman R. Smith on October 8, 1952, when six of our members, representing 150 Years of Masonic life, were given their tokens.</p>

<p>Looking back through our records we find reference in 1932 to an Acacia Club. In May 1932 this club was organized under the leadership of Worshipful Master E. W. Price with the avowed purpose of assisting the Lodge in whatever manner possible. During the years this club was in existence its life was closely associated with our Lodge.</p>

<p>Another club of Masons has taken its place. <i><b>In 1949 the Level Club was formed</b></i>. It draws its membership from Philo Lodge. It has as its avowed purpose, in addition to friendship and sociability, the great and promising project of being the means through which a Masonic Temple will eventually be acquired as the permanent home for Philo Lodge. Now, at this late date in December 1952, we find the Level Club on the threshold of achieving its goal. They have negotiated a contract to acquire the synagogue soon to be vacated by the Anshe Emeth congregation. This building located on Whitehead Avenue offers a very suitable site for a Masonic Temple.</p>

<p>This will mark another milestone in the life of Philo Lodge. At the moment it is a bridge being approached, but yet to be crossed. The efforts of the Level Club remind us of the thought expressed by Bro. W. S. Lesh in his history of Philo Lodge written in 1937. Then he was discussing an earlier project which was abandoned. At that time he stated, &quot;Without a doubt as soon as the membership is sufficiently large enough and the Lodge is in a better financial condition the project will be renewed with vigor.&quot; Today the Level Club is about to achieve the goal that was once denied our Lodge. Philo Lodge has cooperated with the Level Club and we feel certain that our members far and near will approve of our action.</p>

<p>When the new Temple becomes the home of Philo Lodge we shall look forward to the continued growth of our Lodge and through it the renewal of those friendships that are so essential to the welfare and good fellowship of Masons. With it too shall come the hope of renewing those social activities that always were a part of our social life.</p>

<p>Again we Masons of Philo Lodge are looking forward to the same degree of support from Phila Chapter No. 216, OES, as has always existed between the two groups. They too are behind the Level Club and we know their efforts will be of great assistance in the project of acquiring our Temple.</p>

<p>In closing this brief history of Philo Lodge the thought occurs to us that through the years our Lodge has lived up to the meaning of its name. The fine pattern of workmanship developed by those Masons who have preceded us, has left a wonderful design for we of the craft, who come behind to follow. &quot;<i><b>May the Almighty Architect of the Universe endow us with the same spirit of Masonry and Courage with which they were imbued so that we in turn may complete the designs laid down upon the Trestle Board of our lives and leave greater plans behind for those who eventually will follow in our place</b></i>&quot;.</p>

<p>WILLIAM G. KURTZ, P.M., Historian 1952</p>
</cfoutput>
