
<!--- The Orbit fader is initialized at the bottom of the page by calling .orbit() on #fader --->
<!--- <cfoutput>#view('tests/debug/sesion')#</cfoutput> --->

<div class="row">
	<div class="twelve columns hide-for-small">
		<div id="KMfader">
			<!--- <img data-caption="#KMcaption1" src="/assets/images/header-2-940x370.jpg" />--->
			<!--- <img data-caption="#KMcaption1" src="/assets/images/header-3-940x370.jpg" />--->
			<!---<img data-caption="#KMcaption1" src="/assets/images/header-4-940x370.jpg" /> Veiled in Allegory --->
			<!---<img data-caption="#KMcaption1" src="/assets/images/header-5-940x370.jpg" /> Tools --->
			<!---<img data-caption="#KMcaption1" src="/assets/images/header-6-940x370.jpg" /> skeletons --->
			<!---<img data-caption="#KMcaption1" src="/assets/images/header-7-940x370.jpg" /> Freemasonry tools of the trade --->
			<!---<img data-caption="#KMcaption1" src="/assets/images/header-11-940x370.jpg" /> Tools and gloves --->
			<img data-caption="#KMcaption1" src="/assets/images/header-12-940x370.jpg" /><!---  Make a difference, be a freemaon --->

			<a data-caption="#KMcaptionB1" href="default.cfm?pageType=reasons"><img src="/assets/images/header-10-940x370.jpg" /></a><!---  Be One ? --->
			<!--- <a data-caption="#KMcaptionKTR" href="default.cfm?pageType=rsvp"><img src="/assets/images/header-TableLodge4-940x370.jpg" /></a>--->
			<a data-caption="#KMcaptionAsk" href="default.cfm?pageType=reasons"><img src="/assets/images/header-1-940x370.jpg" /></a><!--- Time to ask ? --->
			<a data-caption="#KMcaption1" href="default.cfm?pageType=because"><img src="/assets/images/header-13-940x370.jpg" /></a><!--- Legacy of Character ? --->
			<!--- <img data-caption="#KMcaption4"src="http://placehold.it/940x370&text=[Image Missing]" />--->
		</div>
	</div>
	<div class="twelve columns mobile-four.columns show-for-small">
		<div id="KMfaderMobile">
			<a data-caption="#KMcaption1" href="default.cfm?pageType=reasons"><img src="/assets/images/mobileHeader-1-400x202.jpg" /></a>
			<a data-caption="#KMcaption1" href="default.cfm?pageType=reasons"><img src="/assets/images/mobileHeader-2-400x202.jpg" /></a>
			<a data-caption="#KMcaptionB1" href="default.cfm?pageType=reasons"><img src="/assets/images/mobileHeader-3-400x202.jpg" /></a>
			<a data-caption="#KMcaptionAsk" href="default.cfm?pageType=reasons"><img src="/assets/images/mobileHeader-4-400x202.jpg" /></a>
			<!--- <a data-caption="#KMcaptionKTR" href="default.cfm?pageType=rsvp"><img src="/assets/images/mobileHeader-KTR1-400x202.jpg" /></a>--->
			<a data-caption="#KMcaptionB1" href="default.cfm?pageType=reasons"><img src="/assets/images/mobileHeader-5-400x202.jpg" /></a>
			<!--- <a data-caption="#KMcaptionKTR" href="default.cfm?pageType=rsvp"><img src="/assets/images/mobileHeader-KTR-400x202.jpg" /></a>--->
		</div>
	</div>
</div>

<span class="orbit-caption" id="KMcaption1">Philo Lodge No. 243 South River NJ</span>
<span class="orbit-caption" id="KMcaption2">Philo Lodge No. 243 South River NJ</span>
<span class="orbit-caption" id="KMcaptionAsk">Click to find out more about Freemasonry at Philo Lodge</span>
<span class="orbit-caption" id="KMcaptionB1">To Be One, Ask One</span>
<!--- <span class="orbit-caption" id="KMcaptionKTR">Click to Register for KTR 8</span>--->
<!--- <span class="orbit-caption" id="KMcaptionKTR">Click to View photos from KTR 7</span> --->
