<div align="center"><H3>Knight To Remember III - Medieval Table Lodge & Encampment<br>
"Inundations and Conflagrations"
</H3></div><BR>
<p>
The Knights arrived for battle on October 24, 2009 bearing their battle gear, armor and coats of arms as well as their appetites.  It had been nearly seven-hundred and two years to the day since persecution day on October 13, 1307 by King Philip IV “The Fair” of France.  The Knights mustered from locales far and wide to descend again upon Philo Lodge No. 243 in South River NJ for it’s third annual “Knight to Remember” Table Lodge and Encampment.  
<IMG class="floatLeft" SRC="images/encampment.jpg" WIDTH="267" HEIGHT="200" ALT="Encampment">
</p>
<p>
The bonfire burned brightly and warmly for the arriving Knights and brethren from around the state and from as far away as Massachusetts, who battled the vicissitudes and inclemency of the season to break bread and supp with each other.  Colorful banners from Kingdoms of Old were draped around the interior to welcome the arriving battle weary traveling men.
</p>
<p>
The ominous weather cooperated for a short while and all were able to find convenient shelter within the confines of the 30 x 60 tent before the inundations began.  As the Worshipful Master, WB Andreas Lichter rapped his gavel to open the Table Lodge, the Great Architect of the Universe opened the heavens to thunderous accompaniment and tempests.  The Holy Ark of the Covenant had arrived ! under the care and protection of the procession of Knights bearing the six-foot Scottish Claymore. 
</p>
<p>
The chill of the night air was warmed by a Medieval meal prepared for that purpose.  The “Gruel of the Cruel”, homemade Leek and Potato soup, was followed by Apple and Onion “Saladin Salad”.  After the third formal toast of the evening, the main course of the meal was served.  The hearty Knights supped “Crusader Style Sour Beef” Sauerbraten with “tatties and gravy”, “pillaged vegetables” and “Infidel Blood” red cabbage.  Following the fifth formal toast of the evening, a blossom of warm apples and iced crème was consumed.  Yarr !
<IMG class="floatLeft" SRC="images/knights.jpg" WIDTH="386" HEIGHT="200" ALT="Knights">
</p>
<p>
As the inundations continued outside, so did the medieval toasting and chivalry continue inside.  The Knights and brethren heartily toasted Raritan Chapter No. 58 Order of the Eastern Star for braving the elements and assisting in serving the meal on such an inclement night. 

</p>
<br><br>
<p>It is anticipated that the Knights will dry their gear, polish their swords and squeeze out their boots and return from their quests in their lodges, to once again join together as Men, Masons and Knights to supp together at another evening of medieval feasting in the Fall of 2010 (Tentatively scheduled for <a href="default.cfm?pageType=rsvp" target="_top">Saturday October 16, 2010</a>).   Please check Philo Lodge’s Trestleboard or visit our web site  ( http://www.philolodge.net ) for information regarding a “Knight to Remember IV”.   
<a href="gallery/KnightToRememberIII/index.html" target="_top" title="KTRIII Photos">Photos from last year’s event</a> are posted there.
<IMG class="floatLeft" SRC="images/knights1.jpg" WIDTH="267" HEIGHT="200" ALT="Knights">
</p>
<p>
Submitted,<br>
“Sir Cumscribe”<br>
Kevin W. Whary, PM<br>
Secretary, Philo Lodge No. 243 F&AM
</p>
<p>
Register here for the "<a href="default.cfm?pageType=rsvp" target="_top">Register for the Knight To Remember IV" Medieval Table Lodge and Encampment</a> on Saturday October 16, 2010, 5pm
</p>