<h5>Good Reasons To Become a Freemason</h5>
<P class="profileLeft">When you become a Freemason you:</P>
<ol>
	<li>Join an international organisation of some 6 million men worldwide, where members will greet and welcome you, and your family, wherever you go. </li>
	<li>Embark on an amazing journey of self-discovery and self-knowledge with the help of a like-minded fraternity of men who: </li>
	<ul class="disc">
		<li>Love and enjoy life and respect all God's creatures.</li> 
		<li>Share and value a strong sense of moral personal conduct and social responsibility.</li> 
		<li>Uphold and defend law and order. </li>
		<li>Understand and uphold the advantages of following a Faith. </li>
		<li>Celebrate the guidance and codes of the ancient teachings of the main Faiths.</li>
		<li>Will treat you as an equal, making no distinctions on grounds of race, colour or creed.</li> 
		<li>Respond to the needs of others with compassion and benevolence.</li> 
		<li>Support each other in times of crisis or distress.</li> 
	</ul>
	<li>Will be guided and encouraged to find the way and the means to develop yourself from within, into a stronger, more complete person. </li>
	<li>Can discover the ways and traditions of ancient lodges of stonemasons and their relevance to today's world. </li>
	<li>Can attend Masonic meetings and participate in fascinating ceremonies that are normally followed by a dinner or banquet. </li>
	<li>Can enjoy the challenge, joy and satisfaction of progressing from your apprenticeship to becoming a Master Mason and then to become the Master of your own Lodge.</li>
	<li>Can gain personal confidence by your involvement in Lodge ceremonies and proceedings. </li>
	<li>Can experience the satisfaction of learning about responsibilities and leadership in the Lodge. </li>
	<li>Can visit other Lodges in the world and enjoy the fellowship of new acquaintances. </li>
	<li>Can establish life-long friendships with people who share the same values and spirit of good citizenship.</li> 
	<li>Will be welcomed to join in social activities with your family, wife or partner.</li>
	<li>Be Awesome.</li>
</ol>

