<!--- LAST UPDATE 01/25/2010 - K.WHARY - Corrected issues with missing event details and location on google calendar feed --->

<cfset CurrentDate = DateFormat(#now()#,  "yyyy-mm-dd" ) & "T00:57:00"><!--- 2007-05-01T00:57:00 &start-max=2007-05-31T23:57:00--->

<cfscript>
  URLToPull  = "http://www.google.com/calendar/feeds/mghbbc31rk9taddtvgtk37fnko%40group.calendar.google.com/public/basic?start-min=#CurrentDate#&singleevents=true&orderby=starttime&sortorder=ascend&hl=en";

// Get yesterday's date
function Yesterday()
{
	return DateAdd("d", -1, Now());
}

// Get tomorrow's date
function Tomorrow()
{
	return DateAdd("d", 1, Now());  
 }
</cfscript>

<cfset ThisMonthFull = #DateFormat("#Now()#","mmmm")#>

<cftry>

<cfquery DATASOURCE="lodge_members" name="getBirthdays">
	SELECT 
		Date() as current_date,
		DateDiff('yyyy', mdate, Now()) AS NumYears ,
	    DateDiff('yyyy', DateAdd('yyyy',  adjyear,  mdate), Now()) AS AdjustedYears,
		lastName, 
		firstName, 
		midname, 
		mst,
		email, 
		mdate, 
		stats, 
		ypm, 
		pmlodge, 
		glnum
	FROM memdat
	WHERE  glnum NOT IN (SELECT glnum FROM  omit)
	AND stats = 'good'
	AND MONTH(mdate) = #DateFormat('#Now()#','mm')#
	ORDER BY mdate asc, lastName asc, firstName asc

</cfquery>


<cfsavecontent variable="digest">
<cfoutput>
<p><em>Do not reply to this message</em></p><br>
<table align="center" width="100%">
<tr>
	<td colspan="2">
		<fieldset STYLE="padding: 5px;">
			<legend ALIGN="center"  STYLE="font-variant:small-caps;font-size:115%">Philo Lodge NO. 243 F&AM<br> Event Digest for Week of #DateFormat(Now(),  "mmmm dd yyyy" )# </legend>
		</fieldset>
	</td>
</tr>
<tr valign="top">
	<td width="50%">

		
		<iframe src="https://calendar.google.com/calendar/embed?showNav=0&amp;showTabs=0&amp;showCalendars=0&amp;showTz=0&amp;mode=AGENDA&amp;height=600&amp;wkst=1&amp;bgcolor=%23333333&amp;src=mghbbc31rk9taddtvgtk37fnko%40group.calendar.google.com&amp;color=%235229A3&amp;ctz=America%2FNew_York" style="border-width:0" width="100%" height="600" frameborder="0" scrolling="no"></iframe>
		
		
		<fieldset STYLE="padding: 5px;">
		<legend ALIGN="center" STYLE="font-variant:small-caps"></legend>
		<span><STRONG><FONT COLOR="##FFFF80"><a href="http://www.google.com/calendar/embed?src=mghbbc31rk9taddtvgtk37fnko%40group.calendar.google.com "  target="_blank">VIEW the complete Lodge Calendar powered by <img title="Google" align="absmiddle" src="http://www.philolodge.net/images/google.gif" alt=" Google"></a>
		</FONT></STRONG><br></span>
		
		</fieldset>
		
	</td>
	<td width="50%"><!--- Birthday Display --->

			<cfif getBirthdays.RecordCount EQ 0>
				<fieldset STYLE="padding: 5px;">
				<fieldset STYLE="padding: 5px;">
				<legend ALIGN="center" CLASS="smallcaps">
				<cfoutput><STRONG>There were no Masonic Birthdays for #ThisMonthFull#.</strong></cfoutput>
				</legend>
				</fieldset>
			<cfelse>
				<fieldset STYLE="padding: 5px;">
				<legend ALIGN="center" CLASS="smallcaps">
				<cfoutput><STRONG><FONT COLOR="RED">Masonic Birthdays for #DateFormat("#getBirthdays.current_date#","mmmm")#</FONT></STRONG></cfoutput>
				</legend>
				<span CLASS="vignette" >
				<cfloop query="getBirthdays">
				#mst# #firstName# #lastName# - <strong>#AdjustedYears#</strong> years <cfif #NumYears# NEQ #AdjustedYears#><strong>*</strong></cfif>  (#DateFormat("#mdate#","mm-dd-yyyy")#)<br>
				</cfloop>
				<br><STRONG>Congratulations Brethren !</STRONG>
				</span>
				</fieldset>
			</cfif>				
	</td>
</tr>
<table>

</cfoutput>
</cfsavecontent>
<!--- server="mail.philolodge.net" 
username="philolodge@philolodge.net"
password="may21923" 
to="all-members@philolodge.net"  --->
<!---- <CFMAIL to="all-members@philolodge.net" --->
<CFMAIL to="secretary@philolodge.net"
from="events@philolodge.net" 
subject="Philo Lodge No. 243 - Weekly Event Digest" 
type="HTML">
<HTML>
#digest#
</HTML>
</CFMAIL>	


<cfoutput>DONE - OK</cfoutput>
<cfcatch type="database">

<cfsavecontent variable="digestError">
<cfoutput>
<p>Do not reply to this message</p><br>
	
<fieldset STYLE="padding: 5px; width: 500px;">
	<legend ALIGN="center"  STYLE="font-variant:small-caps">
	<strong><font color="##FFF">** Weekly Digest dB Errror **</font></strong>
	</legend>
	<span>An dB Error was generated by the Lodge Digest.	</span>
</fieldset>
</cfoutput>
</cfsavecontent>

</cfcatch>
<cfcatch type="Any">

<cfsavecontent variable="digestError">
<cfoutput>
<p>Do not reply to this message</p><br>
	
<fieldset STYLE="padding: 5px; width: 500px;">
	<legend ALIGN="center"  STYLE="font-variant:small-caps">
	<strong><font color="##FFF">** Weekly Digest Errror **</font></strong>
	</legend>
	<span>An Error was generated by the Lodge Digest.	</span>
</fieldset>
</cfoutput>
</cfsavecontent>



<CFMAIL to="secretary@philolodge.net"
from="events@philolodge.net" 
subject="ERROR - Philo Lodge Weekly Event Digest" 
type="HTML">
<HTML>
#digestError#
</HTML>
</CFMAIL>		

<cfoutput>DONE - ERROR<br>#digestError#</cfoutput>


</cfcatch>
</cftry>



<!--- <cfdump var="#XMLContent#" expand="no" >  --->



	
